<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{E3AF5546-5DE8-4B5B-86F8-2FB36CA4B998}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    
    
    
    <Projects>
      <Projects Name="ATViewerC2006.bpl">ATViewerC2006.bdsproj</Projects>
      <Projects Name="Targets">ATViewerC2006.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
