package ATViewerXE2;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclx,
  vcl,
  vclie,
  vclimg;

contains
  ATBinHex in '..\Source\ATBinHex.pas',
  ATFileNotification in '..\Source\ATFileNotification.pas',
  ATFileNotificationSimple in '..\Source\ATFileNotificationSimple.pas',
  ATImageBox in '..\Source\ATImageBox.pas',
  ATStreamSearch in '..\Source\ATStreamSearch.pas',
  ATViewer in '..\Source\ATViewer.pas',
  ATViewerMCI in '..\Source\ATViewerMCI.pas' {MediaFrame: TFrame},
  ATViewerMsg in '..\Source\ATViewerMsg.pas',
  ATxBitmapProc in '..\Source\ATxBitmapProc.pas',
  ATxClipboard in '..\Source\ATxClipboard.pas',
  ATxCodepages in '..\Source\ATxCodepages.pas',
  ATxFProc in '..\Source\ATxFProc.pas',
  ATxImageProc in '..\Source\ATxImageProc.pas',
  ATxPanel in '..\Source\ATxPanel.pas',
  ATxREProc in '..\Source\ATxREProc.pas',
  ATxREUrl in '..\Source\ATxREUrl.pas',
  ATxSHex in '..\Source\ATxSHex.pas',
  ATxSProc in '..\Source\ATxSProc.pas',
  ATxTimer in '..\Source\ATxTimer.pas',
  ATxWBProc in '..\Source\ATxWBProc.pas',
  MediaPlayer9_TLB in '..\Source\MediaPlayer9_TLB.pas',
  MediaPlayer_TLB in '..\Source\MediaPlayer_TLB.pas',
  nmzIrfanXnView in '..\Source\nmzIrfanXnView.pas',
  WebBrowser4_TLB in '..\Source\WebBrowser4_TLB.pas',
  WLXPlugin in '..\Source\WLXPlugin.pas',
  WLXProc in '..\Source\WLXProc.pas';

end.
