[About]

Version=6.1
Author=Hrant Ohanyan
Homepage=http://haysoft.org
Email=hrantohanyan@mail.am

[Messages]

101=""%s" ֆայլը չի գտնվել"
102="Հնարավոր չէ բացել "%s" ֆայլը"
104="Հնարավոր չէ բացել "%s" ֆայլը"
105="Հնարավոր չէ կարդալ "%s" ֆայլը"
106="Հնարավոր չեղավ որոշել %s-ը"
107=""%s" թղթապանակը չի գտնվել"

108="Տեսակը որոշված չէ \nՍեղմեք այստեղ՝ ցուցադրելու համար երկակի դամփը\n(Այս հաղորդագրությունը անջատվում է ընտրանքներում)"
109="Սխալ՝ ֆայլը %s տեղափոխելիս"
110="Հնարավոր չեղավ մշակել ֆայլի ցանկը. "%s""
111="Ֆայլը դատարկ է"
113="Հնարավոր չեղավ որոշել ֆայլի տեսակը\nՑուցադրված է երկակի դամփը"
114="MS Office-ի մոդուլը չի աջակցում ֆայլի այս տեսակը"
115="Նկարի տեսակը չի աջակցվում"
116="Մուլտիմեդիային ֆայլի տեսակը չի աջակցվում"
120="Տողը չի գտնվել. "%s""
121="Հնարավոր չեղավ պատճենել տեսքտը մեկուսաշրջույթ"
122="Սխալ տասնվեցմիջուկանի տող "%s""
123="Փնտրվում է "%s"-ը."
124="Սխալ փնտրելիս"
125="Տեքստը ընտրված չէ"
126="Այս ֆայլում չկա EXIF-տեղեկություն"
127="Մեկուսաշրջույթում չկա ինֆորմացիա"
129="Նախորդ/հաջորդ էջը\nԸնթացիկ էջը. %d-ը %d-ից"
130="Ֆայլերի այս տեսակի համար հասանելի է փոխարկիչ\nՍեղմեք՝ տեքստը դիտելու համար"

151="Հնարավոր չեղավ բացել ծրագիրը.\n"%s""
152="Հնարավոր չեղավ գրառել Գրանցատեղիում ինտեգրումը Ուղեցուցյում։ Մուտք գործեք որպես Ադմին։"
153="Ֆայլը կցված է։"
154="Հնարավոր չեղավ ուղարկել էլ. նամակ (MAPI սխալ)"
155="Հնարավոր չեղավ փոխարկել փաստաթուղթը տեքստի"
156="Հնարավոր չեղավ ստեղծել ժամանակավոր ֆայլ"

200="Բացառություն "%s" ընդլայնիչի "%s" ֆունկցիայում"
201="Հնարավոր չեղավ անջատել "%s" ընդլայնիչը"
202="Հնարավոր չեղավ բացել ընդլայնիչը"

203="Արխիվի ընդլայնիչը չի աջակցվում (%s)"
204="Արխիվում կա ընդլայնիչ\n"%s"։\n\nՏեղադրե՞լ այն Universal Viewer-ում։"

209="Ավելացվել են հետևյալ ընդլայնիչները.\n\n%s\nԹարմացվել են հետևյալ ընդլայնիչները.\n\n%s"
210="Ավելացվել են հետևյալ ընդլայնիչները.\n\n%s\nՀետևյալները չեն ավելացվել, քանզի արդեն առկա էին.\n\n%s"
211="(ոչ)\n"
212="Ֆայլի/թղթապանակի անունը հասանելի չեն"
213="Total Commander ծրագրի ֆայլը որոշված չէ"
214="(չի գտնվել)"
215="Հնարավոր չեղավ բացել "%s" արխիվը "%s" թղթապանակում"
216=""%s" արխիվում չկան ընդլայնիչներ"

250="Սա թղթապանակի վերջին ֆայլն էր։ Անցնե՞լ առաջինին։"
251="Սա թղթապանակի առաջին ֆայլն էր։ Անցնե՞լ վերջինին։"
252="Ընթացիկ "%s" ֆայլը չի գտնվել թղթապանակում։ Անցնե՞լ առաջինին։"
253="Թղթապանակը դատարկ է։ Հնարավոր չէ անցնել հաջորդին։"
254="Սա թղթապանակի վերջին ֆայլն էր։ Հնարավոր չէ անցնել մյուս ֆայլին։"
255="Սա ցանկի վերջին ֆայլն էր։ Անցնե՞լ առաջինին։"
256="Սա ցանկի առաջին ֆայլն էր։ Անցնե՞լ վերջինին։"
257="Թղթապանակը դատարկ է. "%s""

260="Ֆայլի ջնջում"
261="Հեռացնե՞լ "%s"-ը Աղբարկղ։"
262="Ջնջե՞լ "%s"-ը։"
263="Հնարավոր չեղավ ջնջել "%s"-ը։"
264="Հնարավոր չեղավ պատճենել կամ տեղափոխել "%s"-ը "%s""

301="%d բայթ"
302="%d ԿԲ"
303="%d ՄԲ"
304="%d ԳԲ"
305="%d ՏԲ
306="%d-ը %d-ից թղթապանակում"
307="%d-ը %d-ից ցանկում"

310="Ստեղծել պիտակ թղթապանակում"
311="Հնարավոր չեղավ ստեղծել պիտակը."
312="Պիտակը ստեղծվել է."

313="Նշում. Պատճենում/Տեղափոխում/Ջնջում/Email/Փոխարկիչի բացում/Որոշում-MS-Office գործողությունների համար պահանջվում է NavPanel։ Նայեք Օգնության ֆայլի NavPanel բաժինը։"
314="Նշում. օֆֆիս ֆայլերը դիտելու համար պահանջվում է NavPanel։"
315="Այս ֆայլի ընդլայնումը (%s) - չաջակցվողների ցանկում է։ Բացե՞լ այս ֆայլը։"
316="Ֆայլը "%s" - իրականում %s սխալ ընդլայնմամբ է։\nԱնվանափոխե՞լ։"
317="Այս ստեղնը արդեն զբաղված է. "%s""

320=Արտոնված է առ.
321=Հնարավոր չէ գրանցել բանալին
322=գրանցված է
323=մնացել է %d օր

;Keys
400="BkSp"
401="Tab"
402="Esc"
403="Enter"
404="Դադար"
405="PgUp"
406="PgDn"
407="End"
408="Home"
409="Ձախ"
410="Վերև"
411="Աջ"
412="Ներքև"
413="Ins"
414="Del"
415="Shift+"
416="Ctrl+"
417="Alt+"

[Captions]

;FormViewUV
100="&Ֆայլ"
101="&Բացել..."
102="Թ&արմացնել"
103="Պահպանել &որպես..."
104="&Փակել"
105="Բացել թ&ղթապանակը..."
106="Վերջին &ֆայլերը"
107="&Մաքրել ցանկը"
108="Ուղարկել &էլ. փոստով..."
109="Պատճենել ֆայլի ճ&անապարհը"
110="Տպ&ել..."
111="Ն&ախն. դիտում..."
112="Է&ջի կարգավորումները..."
115="&Նախորդ ֆայլը"
116="&Հաջորդ ֆայլը"
117="&Ջնջել..."
118="Հատ&կությունը..."
119="Փ&ակել"

120="&Տեղադրել նոր ֆայլում"
121="&Խմբագրել"
122="&Պատճենել"
123="Ընտրել &բոլորը"
124="&Գտնել..."
125="Հաջ&որդը"
126="&Անցնել..."
127="Պատճենել &դամփը
128="Ընտրել տո&ղը"
129="Պատճենել &ֆայլում..."

130="&Ընտրանքներ"
131="&1  Տեքստ"
132="&2  Երկակի"
133="&3  Վեցմիջուկանի"
134="&4  Գրաֆիկը/մուլտիմեդիա"
135="&5  Ինտերնետ"
136="&6  Յունիքոդ"
137="&7  Ընդլայնիչներ"
138="&4  Գրաֆիկա"

139="&Եղանակը"
140="Պատճենել &հղումը"
141="Ը&նդգծել վեբ հղումը"
142="&Անցում բառերին"
143="&Նկարը պատուհանի չափով"
144="&Ինքնադիտում"
145="Միշտ &բոլոր պատուհաններից վեր"
146="Ամբողջ &էկրանով դիտում"

147="&Կարգավորումներ..."
148="Ընդլայնիչների &կարգավորումներ..."
149="Գործիքների &վահանակի կարգավորում..."

150="&Տեսքը"
151="&Գրաֆիկան"
152="Մ&եծացնել"
153="Փ&ոքրացնել"
154="&Իրական չափը"

155="&Օգնություն"
156="&Ծրագրի մասին..."

157="Շրջել &90"
158="Շրջել &270"
159="&Մոխրագույնի ստվերը"
160="&Նեգատիվ"
161="&Փոքրացնել միայն մեծ նկարները"
162="Ցուցադրել տեղեկատվական &տողը"
163="&Կենտրոնացնել նկարը"
164="&Չափը"
165="&Պատուհանը նկարի չափով"
166=

167="Գտնել &նախորդը"
168="&Կոդավորումը"
169="&Կոդավորումների ընտրացանկ..."
170="&Նախորդ կոդավորումը"
171="&Հաջորդ կոդավորումը"
172="&Չտպվող նշաններ"
173=
174="Պատուհանը &մեդիակլիպի չափով"

176="Անցնել &հետ"
177="Անցնել &առաջ"

178="&Տեքստը"
179="&Ինտերնետ"

180="ФՖայլը չի բացվել"
181="&Բացել"
182="Օգտվողի հրամանի &կարգավորում..."

183="&Ընդլայնված"
184="Կարգավորումների ֆայլի &ուղղակի խմբագրում"
185="Պատմության ֆայլի &ուղղակի խմբագրում"
186="&Պահել պատուհանի դիրքը"

187="Ստեղծել &ֆայլի պիտակը..."

219="Կիրառելու &էֆֆեկտ"
220=
221=
222=
223=

224="Մղել &ուղղ."
225="Մղել &հորիզ."
226=&Շրջել
227=Մոխրագ. &ստվերը

230="Հղումները &Ինտերնետում"
231="&Վեբ կայքը"
232="&Կապնվել հեղինակին"
233="&Ընդլայնիչներ"
234="&Բովանդակությունը"

;img panel
235=Գրաֆիկա
236=Խմբագրել
237=Փոխարկել
238=Շրջել.
239=Էֆֆեկտներ.
240=Տեսակի.
241=Փոխարկել..
242=Ցուցադրել գրաֆիկայի &վահանակը

;FormViewOptions
263="Առա&ջարկել անվանափոխել նկարները սխալ ընդլայնմամբ"
264="Պատուհանի գլխագիրը"
265="Ֆայլի ամբողջական անունը"
266="Ֆայլի անունը առանց ճ-ի"
267="Սկզբնական տեսքը."
268="Ինքնորոշում"

269="&Ալիքի տողի համարը..."
270="&Տողերի քանակի ցուցադրում"
271="Միայն &սկզբնականների համար."
272="ԿԲ ֆայլ"
273="Միայն հետևյալ &տիպի ֆայլերի համար."

274="&Ալիքը ձախից"
275="&Չցուցադրել սխալի պատուհանը, միայն գուդոկ"
276="&Տողերի առավելագույն քանակը."
278="Քայլ (1. ցուցադրել բոլորի համար)."
279="Չցուցադրել հաստատում "Գտնել հաջորդը" մասին"

280="Այլ"
281="Հետևել հ&ղումներին .lnk-ֆայլերի"
282="&Վերարտադրումների քանակը"
283="Ցուցադրել թաքնված &ֆայլերը"
284="Պահպանել պատուհանի &դիրքը"
285="Պահպանել վերջին &թղթապանակը"
286="Պատմությունը"
287="Տպել"
288="&Տեսքը."
289="Պահպանել &փնտրման պատուհանը"
290="&Սյունների տառատեսակը."
291="&Մաքրել"
292="Մ&աքրել"

300="Կարգավորումներ"
301="Ֆայլերի ընդլայնունմները"
302="Տեքստը"
303="Մուլտիմեդիա"
304="Տեսքը"
305="Ֆայլերի տեսակները"
306="Ընդլայնումը"
307="Կոճակներ"
308="Տառ. և գույնը"
309="Ինքնաթարմացում"

310="&Տեքստ."
311="&Գրաֆիկա."
312="&Մուլտիմեդիա."
313="&Ինտերնետ."
314="&RTF."

315="Վեցմիջուկանի. տեքստ"
316="Վեցմիջուկանի. ֆոնը"

317="&ՕԳտագործել հատուկ OEM-տառատեսակ"
318="&Տողի առավելագույն չափը"
319="Թաբուլյացիայի &չափը"
320="&Տառատեսակը."
321="&Գույնը."
322="Երկակի. &նշել լայնքը"
323="Երկակի. &ֆիկսված լայնքը"
324="Փնտրելու արդյունքը. &հետ վերևից"
325="&Առաջարկել ընդգծում որպես փնտրման արդյունք"
326="&Ֆայլի ինքնաթարմացում"
327="Հետև&ել ֆայլի ավարտը"
328="&Ձայնային նշան"
329="Ինքնապատճենում &մեկուսաշրջույթ"

330="Նշանի կետը նկարի անկյունում"
331="&Հարթեցնել նկարը մեծացնելիս"
332="Նկարի ֆոնի գույնը"
333="&Ցուցադրել նկարի թափանցելիությունը"
334="Միանգ. &վերարտադրել մեդիակլիպներ"

335="&Լեզուն."
336="Կետը &Ուղեցույցում"
337="Ցուցադրել &գործիքների վահանակը"
338="Ցուցադրել &շրջանակ դիտման շուրջը"
339="Նաև ամբողջ է&կրանով եղանակում"

340="Ընտրացանկի հրամանը"
341="Կոճակը"
342="&Կոճակը."

343="Ցուցադրել &նշանները ընտրացանկի վերևում"
344="Ցուցադրել &ընտրացանկի վերևում"
345="Նշել &վերջին ֆայլերի ցանկը"
346="Բացել միայն ծրագրի մեկ &օրինակը"
347="Ցուցադրել &դրության տողը"
348="Ցուցադրել ուղղորդման &վահանակը"
349="Ցուցադրել նախազգուշացում &անհայտ ֆայլերը բացելիս"

;Buttons
350="ԼԱՎ"
351="Չեղարկել"
352="Գտնել"
353="Փակել"

360="Տեքստ &փոխարկիչ."
361="Ցուցադրել տեքստ փոխարկիչի &հրամանը"
362="Բացել վերջին &ֆայլը"
363="RAW-գրաֆիկա"

;FormViewOptionsText
380="&Ինքնորոշում"
381="&տեքստային ֆայլերի Ինքնորոշում"
382="&ըստ առաջինի"
383="ԿԲ"
384="&առավ. չափը."
385="ԿԲ (0. չմեծացնել)"
386="OEM կոդավորման ինքնորոշում"

;FormViewGoto
400="Անցում"
401="Նոր դիրք"
402="&Տոկոս (%)"
403="&Վեց. տեղափոխում"
404="&Տասնակի տեղափոխում"
405="Ը&նդգծման սկիզբը"
406="&Ընդգծման վերջը"
407="&Տողի համարը"
408="Նշեք անունը, օրինակ A10."

;FormViewAbout
410="Ծրագրի մասին"
411="Տարբերակը"
412="Օգտագործվող բաղադրիչներ."
413="Արտոնել առ."
414="Փորձնական տարբերակ (մնացել է %d օր)"
416="Լիցենզիոն համաձայնություն"
417="Ծրագիրը ջնջելու համար, բացեք Սկիզբ - Ծրագրեր - Universal Viewer - "Uninstall" ջնջել պիտակը։"

;FormViewFindText
420="Փնտրել"
421="&Տեքստ."
422="Ամբողջ &բառը"
423="Ըստ &գրանցման"
424="&Բազմատող կան. սահմանումներ"
425="&Վեցմիջուկանի տող"
426="&Կանոնավոր սահմանումներ"
427=" (շտեմարանը միացված չէ)"
428="Ընտրանքները"
429="Ուղղորդումը"
430="&Առաջ"
431="&Հետ"
432="Սկիզբը"
433="Կուր&սորից"
434="Այս &էջից"
435="Ամբողջ &ֆայլը"
436="&Նշել բոլոր մուտքերը"

;FormPluginsOptions
500="Ընդլայնիչների կարգավորում"
501="Տեղադրված ընդլայնիչները"
502="&Ավելացնել..."
503="&Ջնջել"
504="&Խմբագրել..."
505="&Վերև"
506="Ներ&քև"
507="&Կարգավորել..."
510="Անունը"
511="Detect-տող"
512="Ֆայլի անունը"
520="Ընդլայնիչները &ունեն բարձր առաջնայնություն, քան ներդրվածները"
521="Պահպանել ֆայլերի &անունները շրջապատից %Commander_Path%"
524="Ավելացնել &տառային հրամաններով 'Alt'՝ խուսափելու համար կոնֆլիկտից։"

;FormPluginsAdd
530="Տեղադրել ընդլայնիչները"
531="Ներմուծել &կարգավորումներ Total Commander"
532="Տեղադրել ընդլայնիչները &թղթապանակից"
533="Տեղադրել &մեկ ընդլայնիչ"
534="Տեղադրել ընդլայնիչ արխիվից"
537="&Կատարելի ֆայլ TC-ից."
538="Կարգավորման &ֆայլ TC-ից."
539="&Ֆայլ."
540="&Թղթապանակ."
541="Ծրագրեր (*.exe)|*.EXE"
542="Կարգավորումների ֆայլեր (*.ini)|*.INI"
543="Ընդլայնիչներ (*.wlx)|*.WLX"
544="Արխիվներ (*.zip,*.rar)|*.ZIP;*.RAR"

;FormPluginsEdit
550="Ընդլայնիչի կարգավորում"
551="Ֆայլի անունը."
552="Detect-&տող."
553="&Ըստ ծրագրայինի"
554="Կարգավորումների ֆայլ."

;FormViewToolbar
560="Գործիքների վահանակի կարգավորումներ"
561="Հաս&անելի կոճակներ."
562="Ըն&տրված կոճակներ."
563="&Ավելացնել ->"
564="<- &Ջնջել"
565="&Ետարկել"
566="(Բաժանիչ)"

;FormViewToolList
600="Օգտվողի հրամանների ցուցիչը"
601="Հրամնաի ցուցիչները"
602="&Անունը."
603="&Ծրագիրը."
604="Ցու&ցիչներ."
605="&Մաքրոսներ (կրկնակի սեղմեք՝ ավելացնելու համար)."
606="Կատարվող հրամանները."
607="Ծրագիրը բացելուց առաջ."
608="Ծրագիրը բացելուց հետո."
609="Տողից առաջ նշեք '?' հաստատելու համար։"

;FormViewRename
650="Անվանափոխել ֆայլը"
651="Անվանափոխել..."
652="&Նոր անուն."
653="Պատճենել թղթապանակը..."
654="Տեղափոխել թղթապանակը..."

;FormViewReg
700="Գրանցել"
701="&Գրանցել..."
702=
703=
704=
705=
706=Գրեք բանալին, որը ստացել եք էլ. փոստով։ Կարող եք տեղադրել մեկուսաշրջույթից (Ctrl+V)։ Ապա սեղմեք "Ակտիվացնել"՝ գրանցելու համար։
707=&Ակտիվացնել
708=&Գնել

;FormPrintPreview
710="Դաշտը"
711="Ձախինը."
712="Աջինը."
713="Վերինը."
714="Ներքինը."
715="մմ"
716="սմ"
717="դյույմ"
718="Գամմա կորեկցիա"
719="Նշանակությունը."

720="Նախնական դիտում"
721="Տպել"
722="Ընտրանքներ"
723="Դիտում"
724="Ստորագրությունը ներքևից"
725="Հնարավոր չեղավ ստեղծել ժամանակավոր կետ։"
726="Դիրքը"

727="Մղման եղանակը"
728="Նորմալ"
729="Լավագույնը"
730="Ձգել"
731="Հատուկ չափ"
732="Բարձր-ը."
733="Լայնութ-ը."
734="Համաչափ"
735="Տառատեսակը..."
736="&Տպիչի կարգավորում..."

;FormViewOptionsImages
740="Գրաֆիկական &շտեմարաններ"
741="&Օգտագործել IrfanView/XnView դիտելու համար նկարները"
742="&Ծրագրի ֆայլը."
743="&Ֆայլերի ընդլայնումը."
744="IrfanView/XnView ունի ավելի &բարձր առաջնայնություն,քան ներդրվածը"
745="Օգտա&գործել "IJL15.dll"՝ դիտելու համար JPEG ֆայլը"
746="Ֆ&այլի ընդլայնումը։"

;FormNavColumns
780="Լրացուցիչ..."
781="Ընտրել սյուները"
782="Նշել սյուները, որոնք պետք է ցուցադրվել թղթապանակում։"
783="Ընտրված սյան լայն-ը."
784="կետ"
785="Ինքնաթարմացում"

;FormViewOptions..
800="&Նշաններ."
801="(Ըստ ծրագրայինի)"
802="(Պահպանել նմուշը...)"
803="&Ամրագրել վերարտադրումը"

805="Ֆայկերի դասավորում."
806=" (նվազ..)"
807="Ֆայլի անունը"
808="Ընդլայնումը"
809="Ստեղծելու ամսաթիվը"
810="Փոփոխման ամսաթիվը"
811="Օգտագործել հատուկ բարձրություն"
812="&Չցուցադրել."
813="Ընդգծել գտնվածը"

;FormViewEXIF
880="Ցուցադրել EXIF"
881="&Ցուցադրել EXIF-տեղեկությունը..."
883="Տեգը"
884="Հատկությունը"
885="Նշանակությունը"
890=" IFD 0 "
891=" EXIF Sub IFD"
892=" EXIF Interop IFD "
893=" Ստեղծողը "
894=" IFD 1"
895=" Էսքիզ "

;Preview
900=Առաջին էջը
901=Նախորդ էջը
902=Հաջորդ էջը
903=Հաջորդ էջը
904=Ընթացիկը էջը
905=Չափը
906=Ամբողջ էջը
907=Ըստ լայնության

;Media
910=Սկսել/դադար
911=Դադար
912=Կանգնեցնել
913=Կադր առաջ
914=Իրականը
915=Ձգել
916=Ձայնը#%d
917=Առանց ձայնի
918=Բարձրությունը
919=Կողմերի համադրությունը
920=Ձայնային ալիք
921=
922=Հետ 10 վ
923=Հետ 1 րոպե
924=Հետ 5 րոպե
925=Առաջ 10 վ
926=Առաջ 1 րոպե
927=Առաջ 5 րոպե
928=Ժամանակը (ժժ:րր:վվ).

[Nav]

200="Ուղղորդման վահանակ"
201="Վերև մեկ աստիճան"
202="&Տեսքը"
203="&Օգնություն"
204="&Գրանցել..."
205="&Ծրագրի մասին..."
206="&Թղթապանակ."
207="&Պնակներ."

210="Թղթապանակը դատարկ է"
211="&Նշաններ"
212="&Ցանկ"
213="&Աղյուսակ"
214="&Էսքիզ"
215="&Հորիզ. տեղադրում"
216="&Ցուցադրել թաքնված ֆայլերը"
217="&Դիտելու պատուհանի մոտ"
218="Ցուցադրել &հասցեի տողը"
219="Ցուցադրել &պնակները"
220="Ցուցադրել հ&ատուկ թղթապանակը"
221="Ցուցադրել դ&րության տողը"
222="Բացել թ&ղթապանակները դիտարկիչում"









