Version=6.5.3
Author=Michael Lu
Homepage=NONE
Email=NONE

[Messages]

101="没有找到文件：%s"
102="无法打开文件：%s"
104="无法装载文件：%s"
105="无法读取文件：%s"
106="无法初始化 %s"
107="没有找到目录："%s""

108="未知格式\n点击这里显示二进制输出"
109="在偏移量 %s 处读取错误"
110="无法处理文件列表：%s"
111="文件是空的"
113="无法检测文件格式\n显示二进制输出"
114="不能使用MS Office模块显示这种文件类型"
115="未知图象格式"
116="未知多媒体格式"
120="没有找到搜索的字串："%s""
121="无法复制文本到剪贴板"
122="十六进制字串无效："%s""
123="正在搜索 "%s"："
124="发生搜索错误"
125="没有选定的文本"
126="此文件内无 EXIF 信息"
127="剪贴板不包含图形或文本格式"
129="前/后一页\n当前页: %d 的 %d"
130="转换器适用于此文件类型\n点击这里显示文本"

151="无法执行工具：\n%s"
152="无法应用资源管理器整合选项于注册表内。请作为管理员运行应用程序。"
153="文件已附加。"
154="无法发送电子邮件(MAPI 错误)"
155="无法转换文档为文本格式"
156="无法创建临时文件"

200=""插件 %s 在函数 %s" 发生意外"
201="无法卸载插件 %s"
202="无法装载插件：没有指定父窗体"

203="这个压缩文件包含不支持的插件(%s)"
204="这个压缩文件包含插件:\n"%s".\n\n你想把它安装到Universal Viewer吗?"

209="增加了以下插件:\n\n%s\n更新了以下插件:\n\n%s"
210="已添加下面插件：\n\n%s\n下面插件已经安装，但没有添加：\n\n%s"
211="(无)\n"
212="源文件/目录名无效"
213="选定的 Total Commander 可执行名称无效"
214="(没有找到)"
215="无法解压压缩文件"%s"到插件目录"%s""
216="在压缩文件"%s"中找不到插件"

250="这是目录里的最后文件。跳到第一个文件吗？"
251="这是目录里的第一个文件。跳到最后文件吗？"
252="当前在目录里没有找到文件名 "%s" 。跳到第一个文件吗？"
253="当前目录是空的。无法跳到其它文件。."
254="这是目录里的唯一文件。无法跳到其它文件。"
255="这是列表里的最后文件。跳到第一个文件吗？"
256="这是列表里的第一个文件。跳到最后文件吗？"
257="目录是空的: "%s""

260="删除文件"
261="你想要移动 "%s" 到回收站吗？"
262="你想要删除 "%s" 吗？"
263="无法删除 "%s""
264="无法复制或移动 "%s" 到 "%s""

301="%d 字节"
302="%d KB"
303="%d MB"
304="%d GB"
305="%d TB"
306="%d 中的 %d 在目录里"
307="%d 中的 %d 在列表里"

310="在目录中创建链接:"
311="无法创建链接:"
312="创建了链接:"

313="注意: 复制/移动/删除/邮件/转换操作需要导航面板扩展程序。"
314="无法初始化MS Office控件。"
315="此文件的扩展名(%s)在忽略列表中.仍然要打开吗?"
316="文件 "%s" 是 %s 使用了错误的扩展名。\n要重命名吗?"
317="这个键已经分配给 "%s""

320=程序已注册
321=无法激活密钥。检查文字和网络连接。
322=已注册
323=剩余 %d 天

;Keys
400="BkSp"
401="Tab"
402="Esc"
403="Enter"
404="Space"
405="PgUp"
406="PgDn"
407="End"
408="Home"
409="Left"
410="Up"
411="Right"
412="Down"
413="Ins"
414="Del"
415="Shift+"
416="Ctrl+"
417="Alt+"

[Captions]

;FormView
100="文件(&F)"
101="打开(&O)..."
102="重载(&R)"
103="保存为(&a)..."
104="关闭(&C)"
105="打开目录(&l)..."
106="打开最近"
107="清除列表(&C)"
108="通过电子邮件发送(&E)..."
109="复制文件名(&y)"
110="打印(&P)..."
111="打印预览(&w)..."
112="页面设置(&s)..."
115="前一文件(&v)"
116="下一文件(&N)"
117="删除(&D)"
118="属性(&e)..."
119="退出(&x)"

120="粘贴(&P)"
121="编辑(&E)"
122="复制(&C)"
123="选择全部(&a)"
124="查找(&F)..."
125="查找下一个(&n)"
126="转到(&G)..."
127="复制为十六进制(&h)"
128="选择行(&l)"
129="复制到文件(&I)..."

130="选项(&O)"
131="&1  文本"
132="&2  二进制(固定行长度)"
133="&3  十六进制"
134="&4  图象/多媒体"
135="&5  Internet/Office"
136="&6  Unicode"
137="&7  插件"
138="&4  图像"

139="模式(&M)"
140="复制链接(&l)"
141="URL高亮(&h)"
142="自动换行(&W)"
143="图象适合窗口(&F)"
144="离线浏览(&O)"
145="总在最上面(&t)"
146="全屏幕(&u)"

147="配置(&C)..."
148="配置插件(&p)..."
149="自定义工具栏(&t)..."

150="查看(&V)"
151="多媒体(&M)"
152="放大(&i)"
153="缩小(&o)"
154="原始尺寸(&s)"

155="帮助(&H)"
156="关于(&A)..."

157="右旋转(&r)"
158="左旋转(&l)"
159="转换为灰色(&g)"
160="转换为底片(&N)"
161="仅适合大图像(&b)"
162="显示信息标签(&a)"
163="居中图像于窗口内(&C)"
164="缩放(&Z)"
165="窗口适合图像(&w)"
166=

167="查找前一个(&P)"
168="编码(&E)"
169="编码菜单(&m)..."
170="前一编码(&P)"
171="下一编码(&N)"
172="显示非可打印字符(&n)"
173=
174="自适应窗口到媒体大小(&z)"
175="显示时间指示器(&t)"

176="后退(&b)"
177="前进(&f)"
178="文本(&x)"
179="&Internet"

180="无文件装载"

181="工具(&T)"
182="配置用户工具(&u)..."
183="高级(&A)"
184="手工编辑配置文件(&M)"
185="手工编辑历史文件(&h)"
186="保存窗口位置(&w)"
187="创建链接到文件(&k)..."
188="只适应图像宽度(&w)"
189="只适应图像高度(&h)"

219="图像效果(&E)"
220=
221=
222=
223=
224="垂直翻转(&v)"
225="水平翻转(&h)"
226="旋转&180"
227="老照片(&S)"

228="论坛 - 英语"
229="论坛 - 俄语"
230="网络链接(&W)"
231="主页(&H)..."
232="反馈(&F)..."
233="插件(&P)"
234="内容(&C)"

;img panel
235=图像面板
236=编辑
237=转换
238=旋转:
239=效果:
240=转换到:
241=转换...
242=显示图像面板(&p)

;FormViewOptions
;(continues after 800)
263="对于错误的图像文件扩展名提示重命名(&g)"
264="窗口标题(&W):"
265="显示完整路径名"
266="只显示文件名"
267="启动时的显示模式(&v):"
268="自动检测"

269="装订线和行号(&G)..."
270="在装订线上显示行号"
271="只为开始的(&O):"
272="KB 的文件"
273="只为这些文件扩展名(&e):"

274="装订线位于左侧(&G)"
275="无错误讯息，只用哔哔声代替(&e)"
276="行号的最大数(&M):"
278="步骤(1: 为所有显示):"
279="不确认"查找下一个"选项"

280="杂项"
281="解析 .lnk 文件目标(&v)"
282="播放计数(&P)"
283="显示隐藏的文件(&h)"
284="自动保存窗口位置(&w)"
285="保存最后工作的目录(&l)"
286="历史"
287="保存文件位置"
288="接口(&I)："
289="保存搜索历史(&s)"
290="页脚字体(&F)："
291="清除(&e)"
292="清除(&a)"

300="Universal Viewer 设置"
301="文件扩展名"
302="文本"
303="多媒体"
304="界面"
305="常规"
306="高级"
307="快捷方式"
308="字体和颜色"
309="自动重载"

310="文本(&T)："
311="图象(&I)："
312="媒体(&M)："
313="I&nternet："
314="&RTF:"

315="Hex 颜色"
316="Hex 背景"

317="使用特殊 OEM 字体(&O)"
318="最大行长(&x)"
319="Tab 大小(&z)"
320="字体(&F)："
321="颜色(&C)："
322="二进制模式：适合宽度(&i)"
323="二进制模式：固定宽度(&d)"
324="搜索结果：从顶部行数(&S)"
325="建议选择为搜索文本(&u)"
326="自动刷新文件(&r)"
327="跟随尾部(&t)"
328="哔哔声(&B)"
329="自动复制到剪贴板(&A)"

330="图标标签颜色"
331="缩放时重新采样图像(&n)"
332="图像背景颜色"
333="显示透明图像(&t)"
334="自动开始媒体回放(&A)"

335="语言(&L)："
336="资源管理器上下文菜单项目(&E)"
337="工具栏(&o)"
338="查看区四周有边框(&B)"
339="全屏时允许工具栏(&o)"

340="命令"
341="快捷方式"
342="快捷方式(&S)："

343="显示菜单图标(&c)"
344="显示菜单(&m)"
345="最近文件列表(&r)"
346="仅单个实例(&A)"
347="显示状态栏(&s)"
348="显示导航面板(&n)"
349="打开未检测的文件前显示确认提示(&u)"

;Buttons
350="确定"
351="取消"
352="查找"
353="关闭"
354="分配"
355="帮助"
356="重置"

;Options dialog
360="文本转换(&c):"
361="在顶部显示文本转换提示(&x)"
362="重新打开上一次使用的文件(&u)"
363="RAW 图像"

364="音频驱动(&A):"
365="视频驱动(&V):"
366="根据E&XIF自动旋转图像"

;FormViewOptionsText
380="自动检测(&A)"
381="自动检测文本文件(&A)"
382="按前(&f)"
383="KB"
384="最大(&m)："
385="KB(0 无限制)"
386="自动检测 &OEM 代码页"
387="自动检测 &UTF-8 编码"

;FormViewGoto
400="转到"
401="新位置"
402="百分比(%)(&P)"
403="十六进制偏移量(&H)"
404="十进制偏移量(&D)"
405="块开头(&s)"
406="块结尾(&e)"
407="行号(&L)"
408="输入单元格名, 例如 A10:"
409="输入页号:"

;FormViewAbout
410="关于"
411="版本"
412="组件鸣谢："
413="已注册给："
414="试用版本 (%d 天剩余)"
416="许可协议"
417="要卸载程序，打开开始菜单 - 程序 - Universal Viewer - 并运行 "Uninstall" 菜单项."

;FormViewFindText
420="搜索"
421="查找(&F)："
422="全词匹配(&W)"
423="区分大小写(&C)"
424="多行正规表达式(&M)"
425="搜索十六进制字串(&h)"
426="正规表示式(&R)"
427="(未使用 RegEx 库)"
428="选项"
429="方向"
430="前进(&F)"
431="后退(&B)"
432="原点"
433="从光标处(&O)"
434="从当前页(&P)"
435="整个文件(&E)"
436="标记所有出现(&a)"

;FormPluginsOptions
500="插件配置"
501="已安装的插件"
502="添加(&A)..."
503="移除(&R)"
504="编辑(&E)..."
505="上移(&U)"
506="下移(&D)"
507="配置(&C)..."
510="名称"
511="检测字串"
512="文件名"
520="插件有高于内部查看器的优先权(&h)"
521="用 %&Commander_Path% 变量保存文件名"
524="添加 'Alt' 键到菜单快捷方式以避免与插件冲突"

;FormPluginsAdd
530="安装插件"
531="添加 &Total Commander 配置文件中的插件"
532="安装指定目录中的所有插件(&f)"
533="安装单个插件文件(&p)"
534="从压缩文件安装插件(&a)"
537="Total Commander 可执行文件(&e)："
538="Total Commander 配置文件(&f)："
539="文件(&F)："
540="目录(&F)："
541="应用程序 (*.exe)|*.EXE"
542="Ini 文件 (*.ini)|*.INI"
543="插件 (*.wlx)|*.WLX"
544="压缩文件 (*.zip,*.rar)|*.ZIP;*.RAR"

;FormPluginsEdit
550="配置插件"
551="文件名："
552="检测字串(&D)："
553="默认(&e)"
554="配置文件："

;FormViewToolbar
560="自定义工具栏"
561="可用按钮(&v)："
562="选定按钮(&l)："
563="添加(&A) ->"
564="<- 移除(&R)"
565="复位(&s)"
566="(分隔符)"

;FormViewToolList
600="用户工具列表"
601="用户工具属性"
602="标题(&p)："
603="应用程序(&l)："
604="参数(&r)："
605="参数宏(双击添加宏到参数列表)(&m)："
606="要执行的动作："
607="执行应用程序前："
608="执行应用程序后："
609="提示：添加 '?' 为第一个字符以确认参数。"

;FormViewRename
650="重命名文件"
651="重命名..."
652="重命名为(&R)："
653="复制到目录..."
654="移动到目录..."

;FormReg
700="注册"
701="注册(&R)..."
702=
703=
704=
705=
706=请输入你从email收到的许可密钥。许可密钥是大小写区分的。我们推荐你粘贴(Ctrl+V) 密钥到下面的区域。在你输入密钥后点击激活以激活程序。
707=&激活
708=&获取密钥

;FormPrintPreview
710="页边距"
711="左(&L)："
712="右(&R)："
713="顶(&T)："
714="底(&B)："
715="毫米"
716="厘米"
717="英寸"
718="Gamma"
719="Gamma 值(&G)："

720="打印预览"
721="打印"
722="选项"
723="预览"
724="页脚文本(&o)"
725="无法分配临时位图，内存不足。"
726="位置"

727="适应模式(&F)："
728="正常"
729="最好适合"
730="伸展"
731="自定义大小"
732="高度(&H)："
733="宽度(&W)："
734="比例(&P)"
735="字体(&n)..."
736="打印设置(&s)..."

;FormViewOptionsImages
740="图像库(&G)"
741="使用 IrfanView/XnView 装载图形(&U)"
742="应用程序文件名(&A)："
743="文件扩展名(&I)："
744="IrfanView/XnView 的优先权高于内部库(&h)"
745="使用 "IJL15.dll" 装载 &JPEG 图形图像"
746="文件扩展名(&E)："

;FormNavColumns
780="更多..."
781="列设置"
782="选中你想要在此目录内可视的列。用拖放来重新排序列。"
783="选定的列应该是 "
784="像素宽"
785="实时更新"

;FormViewOptions..
800="图标(&C)："
801="(默认)"
802="(保存模板...)"
803="循环回放(&L)"

805="文件排序(&s):"
806=" (反序)"
807="文件名"
808="扩展名"
809="创建时间"
810="修改时间"
811="为模式使用自定义窗口高度"
812="忽略列表(&l):"
813="查找高亮"

;814="使用现代的媒体播放器"
;815="如果禁用，那么会使用旧风格的播放器。你也可以通过取消钩选“文件类型”标签页上的“媒体”来禁用旧风格的播放器。
;You may also disable the old-style player by unchecking "Media" on "File types" tab."

816=全屏模式中的项目
817=菜单栏
818=工具栏
819=多媒体 - 轨道栏
820=多媒体 - 按钮栏
821=状态栏
822=多媒体 - 光标

823="使用现代媒体播放器"
824="使用老式风格媒体播放器"
825="多媒体(老式风格播放器)"
826="多媒体(现代播放器)"
827="行间距"

830=Word/RTF 选项
831=默认布局:
832=默认缩放
833=以 % 自定义缩放值 :
834=草稿布局
835=Web 布局
836=打印布局

;FormViewEXIF
880="EXIF 读取器"
881="显示 E&XIF..."
883="标签"
884="属性"
885="值"
890=" IFD 0 "
891=" 子 IFD"
892=" 互用性 IFD "
893=" 制作者注释 "
894=" IFD 1"
895=" 缩略图 "

;Preview
900=第一页
901=前一页
902=后一页
903=最后页
904=当前页
905=缩放值
906=整页
907=适应宽度
908=自定义...

;Media
910=播放/暂停
911=暂停
912=停止
913=步进
914=原始
915=拉伸
916=音频#%d
917=静音
918=音量
919=高宽比
920=声道
921=正在打开图像...
922=倒退 10 s
923=倒退 1 min
924=倒退 5 min
925=前进 10 s
926=前进 1 min
927=前进 5 min
928=时间 (hh:mm:ss):
929=保存当前帧...



[Nav]

200="导航面板"
201="向上一级"
202="查看(&V)"
203="帮助(&H)"
204="注册(&R)..."
205="关于(&A)..."
206="目录(&F):"
207="驱动器(&D):"

210="目录是空的"
211="图标(&I)"
212="列表(&L)"
213="详细(&D)"
214="缩略图(&T)"
215="水平布局(&o)"
216="显示隐藏文件(&h)"
217="吸附到查看器(&v)"
218="显示路径栏(&p)"
219="显示驱动器栏(&r)"
220="显示特殊目录(&s)"
221="显示状态栏(&a)"
222="在查看器中打开目录(&e)"








