Version=6.5.0
Author=UVViewSoft
Homepage=http://www.uvviewsoft.com
Email=

[Messages]

101="Το αρχείο δε βρέθηκε: %s"
102="Δεν ανοίγει το αρχείο: %s"
104="Δε φορτώνει το αρχείο: %s"
105="Μη αναγνώσιμο αρχείο: %s"
106="Δε γίνεται αρχικοποίηση %s"
107="Δε βρέθηκε ο φάκελος: "%s""

108="’γνωστο φορμά\nΚλικάρετε για την εμφάνιση περιεχομένων μνήμης\n(Το μήνυμα αυτό μπορεί να απενεργοποιηθεί από το μενού Επιλογές)"
109="Λάθος ανάγνωσης όφσετ %s"
110="Δε γίνεται διαχείριση λίστας αρχείων: %s"
111="Το αρχείο είναι κενό"
113="Δε είναι δυνατή η ανίχνευση του φορμά του αρχείου\nΕμφάνιση περιεχομένων μνήμης"
114="Η ενότητα του MS Office δεν υποστηρίζει αυτόν το τύπο αρχείου"
115="’γνωστο φορμά εικόνας"
116="’γνωστο φορμά πολυμέσων"
120="Δε βρέθηκε το string αναζήτησης: "%s""
121="Δεν αντιγράφηκε το κείμενο στο πρόχειρο"
122="Το δεκαεξαδικό string είναι λάθος: "%s""
123="Αναζήτηση για "%s":"
124="Λάθος αναζήτησης"
125="Το κείμενο δεν επιλέχθηκε"
126="Δεν υπάρχει EXIF πληροφορία στο αρχείο"
127="Το πρόχειρο δε περιέχει φορμά γραφικού ή κειμένου"
129="Προηγούμενη/Επόμενη σελίδα\nΤρέχουσα σελίδα: %d από %d"
130="Η μετατροπή κειμένου είναι διαθέσιμη για αυτόν το τύπο αρχείου\nΠατήστε εδώ για να δείτε το κείμενο"

151="Δεν είναι δυνατή η εκτέλεση του:\n"%s""
152="Δε γίνεται ενσωμάτωση του Explorer στο Μητρώο. Δοκιμάστε ξανά με δικαιώματα Διαχειριστή."
153="Το αρχείο επισυνάφθηκε."
154="Δεν είναι δυνατή η αποστολή email (Λάθος MAPI)"
155="Δεν είναι δυνατή η μετατροπή εγγράφου σε μορφή κειμένου"
156="Δεν είναι δυνατή η δημιουργία προσωρινού αρχείου"

200="Εξαίρεση στο ένθετο %s για τη λειτουργία %s"
201="Δε γίνεται να ξεφορτωθεί το ένθετο %s"
202="Δε μπορούν να φορτωθούν τα ένθετα: δε δηλώθηκε η φόρμα"

203="Το αρχείο περιλαμβάνει ένθετο που δεν υποστηρίζεται (%s)"
204="Το αρχείο περιλαμβάνει το ένθετο:\n"%s".\n\nΘέλετε να το εγκαταστήσετε στο Universal Viewer;"

209="Προστέθηκαν τα ακόλουθα ένθετα:\n\n%s\nΕνημερώθηκαν τα ακόλουθα ένθετα:\n\n%s"
210="Προστέθηκαν τα ακόλουθα ένθετα:\n\n%s\nΤα ακόλουθα ένθετα υπάρχουν ήδη και γι'αυτό δεν εγκαταστάθηκαν:\n\n%s"
211="(κανένα)\n"
212="Το πηγαίο όνομα αρχείου/φακέλου δεν είναι έγκυρο"
213="Το επιλεγμένο εκτελέσιμο του Total Commander δεν είναι έγκυρο"
214="(δε βρέθηκε)"
215="Δεν είναι δυνατή η αποσυμπίεση αρχείου "%s" στο φάκελο Ένθετων "%s""
216="Δεν είναι δυνατή η εύρεση του ένθετου στο αρχείο "%s""

250="Είναι το τελευταίο αρχείο στο κατάλογο. Μετακίνηση στο πρώτο αρχείο;"
251="Είναι το πρώτο αρχείο στο κατάλογο. Μετακίνηση στο τελευταίο αρχείο;"
252="Το τρέχον όνομα "%s" δε βρέθηκε στο κατάλογο. Μετακίνηση στο πρώτο αρχείο;"
253="Ο κατάλογος είναι άδειος. Δεν είναι δυνατή η μετακίνηση σε άλλο αρχείο."
254="Είναι το μοναδικό αρχείο στο κατάλογο. Δεν είναι δυνατή η μετακίνηση σε άλλο."
255="Είναι το τελευταίο αρχείο στη λίστα. Μετακίνηση στο πρώτο αρχείο;"
256="Είναι το πρώτο αρχείο στη λίστα. Μετακίνηση στο τελευταίο αρχείο;"
257="Ο φάκελος είναι κενός: "%s""

260="Διαγραφή αρχείου"
261="Να μεταφερθεί το "%s" στο Κάδο Ανακύκλωσης;"
262="Να διαγραφεί το "%s";"
263="Δε μπορεί να διαγραφεί το "%s""
264="Αδύνατη αντιγραφή ή μετακίνηση "%s" στο "%s""

301="%d bytes"
302="%d KB"
303="%d MB"
304="%d GB"
305="%d TB"
306="%d του %d στο φάκελο"
307="%d του %d στη κατάλογο"

310="Δημιουργία συνδέσμου στο φάκελο:"
311="Δεν είναι δυνατή η δημιουργία συνδέσμου:"
312="Ο σύνδεσμος δημιουργήθηκε:"

313="Σημείωση: Αντιγραφή/Μετακίνηση/Διαγραφή/Αποστολή/Μετατροπή απαιτούν το πρόσθετο του Πίνακα Πλοήγησης."
314="Δεν είναι δυνατή η έναρξη του ελέγχου του MS Office"
315="Η επέκταση του αρχείου περιλαμβάνεται στη λίστα απόρριψης.\nΝα ανοιχτεί;"
316="Το αρχείο "%s" έχει %s λάθος επέκταση.\nΝα μετονομαστεί;"
317="Το κλειδί έχει ήδη ανατεθεί σε "%s""

320=Η εφαρμογή έχει καταχωρηθεί
321=Δεν είναι δυνατή η ενεργοποίηση κλειδιού. Ελέγξτε το κείμενο και τη πρόσβασή σας στο internet.
322=καταχωρήθηκε
323=επέμειναν %d ημέρα(-ες)

;Keys
400="BkSp"
401="Tab"
402="Esc"
403="Enter"
404="Space"
405="PgUp"
406="PgDn"
407="End"
408="Home"
409="Left"
410="Up"
411="Right"
412="Down"
413="Ins"
414="Del"
415="Shift+"
416="Ctrl+"
417="Alt+"

[Captions]

;FormViewUV
100="&Αρχείο"
101="’&νοιγμα..."
102="&Επαναφόρτωση"
103="Απο&θήκευση ως..."
104="&Κλείσιμο"
105="’νοιγμα  &φακέλου..."
106="’νοιγμα πρόσφατου"
107="&Καθαρισμός λίστας"
108="Αποστολή με &email..."
109="Αντιγρα&φή ονόματος αρχείου"
110="Εκ&τύπωση..."
111="Π&ροεπισκόπηση..."
112="&Διαμόρφωση σελίδας..."
115="Προη&γούμενο αρχείο"
116="Επό&μενο αρχείο"
117="Διαγρα&φή"
118="Ι&διότητες..."
119="Έ&ξοδος"

120="Επι&κόλληση σε νέο αρχείο"
121="Επε&ξεργασία"
122="Αντιγρα&φή"
123="Επιλογή ό&λων"
124="Εύ&ρεση..."
125="Εύρεση ε&πόμενου"
126="&Μετακίνηση στο..."
127="Αντιγραφή ως &δεκαεξαδικό"
128="Επιλογή &γραμμής"
129="Αντιγραφή σε αρ&χείο..."

130="&Επιλογές"
131="&1  Κείμενο"
132="&2  Δυαδικό (σταθερό μήκος γραμμής)"
133="&3  Δεκαεξαδικό"
134="&4  Εικόνα/Πολυμέσα"
135="&5  Internet"
136="&6  Unicode"
137="&7  Ένθετα"
138="&4  Εικόνα"

139="&Τρόπος λειτουργίας"
140="Αντιγραφή &συνδέσμου"
141="&Επισήμανση URL"
142="&Αυτόματη αλλαγή γραμμής"
143="&Προσαρμογή εικόνας στο παράθυρο"
144="&Περιήγηση χωρίς σύνδεση"
145="Πά&ντα στη κορυφή"
146="Π&λήρης οθόνη"

147="&Διαμόρφωση..."
148="Διαμόρφωση έν&θετων..."
149="Προσαρμογή &μπάρας..."

150="&Προβολή"
151="&Εικόνα"
152="Ζούμ κ&οντά"
153="Ζούμ &μακριά"
154="Αρχικό μέγ&εθος"

155="&Βοήθεια"
156="&Περί..."

157="Περιστροφή &90"
158="Περιστροφή &270"
159="Μετατροπή σε &γκρί"
160="Μετατροπή σε &αρνητικό"
161="Εφαρμογή μόνο &μεγάλων εικόνων"
162="Εμφάνιση ε&τικέτας πληροφοριών"
163="&Κεντράρισμα εικόνας σε παράθυρο"
164="&Εστίαση"
165="Εφαρμογή &παράθυρου σε εικόνα"
166=

167="Εύρεση &προηγούμενου"
168="&Κωδικοποίηση"
169="&Μενού κωδικοποιήσεων..."
170="&Προηγούμενη κωδικοποίηση"
171="&Επόμενη κωδικοποίηση"
172="&Μη-εκτυπώσιμοι χαρακτήρες"
173=
174="Προσαρμογή παραθύρου με το μέγεθος των &μέσων"
175="Εμφάνιση δείκτη &χρόνου"

176="Πήγαινε &πίσω"
177="Πήγαινε &μπροστά"
178="Κεί&μενο"
179="&Internet"

180="Δε φορτώθηκε αρχείο (επιλέξτε Αρχείο > ’νοιγμα)"

181="&Εργαλεία"
182="Διαμόρφωση εργαλείων χ&ρήστη..."
183="&Για προχωρημένους"
184="Διόρθωση αρχείου δ&ιαμόρφωσης"
185="Διόρθωση αρχείου ι&στορικού"
186="Αποθήκευση &θέσης παραθύρου"
187="Δημιουργία συν&δέσμου σε αρχείο..."
188="Προσαρμογή μόνο του &πλάτους εικόνας"
189="Προσαρμογή μόνο του ύ&ψους εικόνας"

219="Εφέ &εικόνας"
220=
221=
222=
223=
224="Αναποδογύρισε &κάθετα"
225="Αναποδογύρισε &οριζόντια"
226="Περιστροφή &180"
227="&Καστανό"

228="Φόρουμ - Αγγλικά"
229="Φόρουμ - Ρωσικά"
230="&Web σύνδεσμοι"
231="&Ιστότοπος"
232="&E-mail"
233="&Έν&θετα"
234="&Περιεχόμενα"

;img panel
235=Πίνακας εικόνας
236=Επεξεργασία
237=Μετατροπή
238=Περιστροφή:
239=Εφέ:
240=Μετατροπή σε:
241=Μετατροπή...
242=Εμ&φάνιση πίνακας εικόνας

;FormViewOptions
;(συνεχίζει μετά από 800)
263="Υπόδειξη μετονομασίας εικόνων με λάθος επέκταση"
264="Τί&τλος παραθύρου:"
265="Εμφάνιση του καταλόγου"
266="Εμφάνιση ονόματος μόνο"
267="Τρόπος π&ροβολής εκκίνησης:"
268="Αυτόματη ανίχνευση"

269="&Ροή και αριθμοί γραμμών..."
270="Εμφάνιση αριθμών &γραμμών στη ροή"
271="&Μόνο για το πρώτο:"
272="Kb του αρχείου"
273="Μόνο για αυτές τις &επεκτάσεις αρχείου:"

274="&Καθοδήγηση από αριστερά"
275="Χωρίς μήνυμα λάθους, μόνο ήχο"
276="&Μέγιστη μέτρηση αριθμών γραμμών:"
278="Βήμα (1: εμφάνιση για όλα):"
279="Χωρίς επιβεβαίωση επιλογών "Εύρεση επόμενου""

280="Διάφορα"
281="Ανάλυ&ση στόχων .LNK"
282="&Φορά παίχτηκε"
283="Εμφάνιση &κρυφών αρχείων"
284="Αποθήκευση &θέσης παραθύρου"
285="Αποθήκευση του τελευταίου φακέλου χρήσης"
286="Ιστορικό"
287="Εκτύπωση"
288="&Διεπαφή:"
289="Αποθήκευση &ιστορικού αναζήτησης"
290="Γραμματοσειρά &υποσημείωσης:"
291="Κ&αθαρισμός"
292="Καθ&αρισμός"

300="Ρυθμίσεις Universal Viewer"
301="Επεκτάσεις αρχείων"
302="Κείμενο"
303="Πολυμέσα"
304="Διεπαφή"
305="Γενικά"
306="Για προχωρημένους"
307="Συντομεύσεις"
308="Font and colors"
309="Auto-reload"

308="Γραμματοσειρά και χρώματα"
309="Αυτόματη Φόρτωση"

310="&Κείμενο:"
311="&Εικόνες:"
312="&Μέσα:"
313="I&nternet:"
314="&RTF:

315="Hex κείμενο"
316="Hex φόντο"

317="Χρήση ειδικής &OEM γραμματοσειράς"
318="Μέγ&ιστο μήκος γραμμής"
319="Μέγ&εθος Tab"
320="&Γραμ/σειρά:"
321="&Χρώματα:"
322="Αυτόματη εφαρμογή &πλάτους κειμένου"
323="Σταθ&ερό πλάτος κειμένου"
324="&Αποτέλεσμα: γραμμές από κορυφή"
325="&Προτείνετε επιλογή ως κείμενο αναζήτησης"
326="&Επαναφόρτωση αρχείου σε αλλαγή"
327="Α&κολουθία"
328="Ή&χος"
329="&Αντιγραφή στη πρόχειρο"

330="Χρώμα ετικέτας εικόνας"
331="&Νέο δείγμα εικόνας σε κλίμακα"
332="Χρώμα εικόνας φόντου"
333="Εμφάνιση διαφ&άνειας εικόνας"
334="Αυτόματη αναπαραγωγή"

335="&Γλώσσα:"
336="Εμφάνιση στοιχείου του μενού πλασίου του Explorer"
337="Εμφάνιση μ&πάρας"
338="Εμφάνιση &ορίου γύρω από τη περιοχή εμφάνισης"
339="Να επιτρέπεται η &γραμμή εργαλείων σε πλήρη οθόνη"

340="Εντολή"
341="Συντόμευση"
342="&Συντόμευση:"

343="Εμφ&άνιση εικονιδίων μενού"
344="Εμφάνιση μεν&ού"
345="Εμφάνιση λίστας πρόσφατων &αρχείων"
346="Εκτέλεση για μία μόνο περίπτωση"
347="Εμφάνιση μπάρας κ&ατάστασης"
348="Εμφάνιση πίνακα μ&ετακίνησης"
349="Εμφάνιση επιβεβαίωσης πριν από το άνοιγμα μη εντοπισμένων αρχείων"

;Buttons
350="OK"
351="Ακύρωση"
352="Εύρεση"
353="Κλείσιμο"
354="Ανάθεση"
355="Βοήθεια"
356="Αρχικοποίηση"

;Options dialog
360="&Μεταρτροπέας κειμένου:"
361="Εμφάνιση εντολής μετατροπής κειμένου στη κορυφή"
362="Ανοιγμα του τελευταίου αρχείου"
363="RAW εικόνες"

364="Οδηγός ή&χου:"
365="Οδηγός &βίντεο:"
366="Αυτόματη περιστροφή εικόνας σύμφωνα με το Ε&XIF"

;FormViewOptionsText
380="&Αυτόματη ανί&χνευση"
381="&Αυτόματη ανίχνευση αρχείων κειμένου"
382="από το &πρώτο"
383="KB"
384="&μέγιστο μέγεθος:"
385="KB (0: χωρίς όριο)"
386="Αυτόματη ανίχνευση κωδικοποίησης &OEM"
387="Αυτόματη ανίχνευση κωδικοποίησης &UTF-8"

;FormViewGoto
400="Στη θέση"
401="Νέα θέση"
402="&Ποσοστά (%)"
403="&Δεκαεξαδικό όφσετ"
404="&Δεκαδικό όφσετ"
405="Έναρξη &επιλογής"
406="Τέλος επ&ιλογής"
407="&Αριθμός γραμμής"
408="Εισαγωγή ονόματος κελλιού, π.χ. A10:"
409="Εισαγωγή αριθμού σελίδας:"

;FormViewAbout
410="Περί"
411="Έκδοση"
412="Ευχαριστίες προς:"
413="Καταχωρήθηκε:"
414="Δοκιμαστική έκδοση" (%d ημέρες απέμειναν)"
416="’δεια χρήσης"
417="Για να απεγκαταστήσετε την εφαρμογή, ανοίξτε το μενού Έναρξη - Προγράμματα - Universal Viewer - και εκτελέστε "Απεγκατάσταση"."

;FormViewFindText
420="Αναζήτηση"
421="&Κείμενο προς εύρεση:"
422="&Μόνο ολόκληρες λέξεις"
423="&Διάκριση ΚΕΦΑΛΑΙΩΝ-μικρών"
424="&Κανονική έκφραση πολλαπλών γραμμών"
425="He&x string"
426="&Απλή έκφραση"
427=" (η βιβλιοθήκη δε χρησιμοποιείται)"
428="Επιλογές"
429="Κατεύθυνση"
430="&Μπροστά"
431="&Πίσω"
432="Προέλευση"
433="Από κέρ&σορα"
434="Από τρέχουσα &σελίδα"
435="&Ολόκληρο το αρχείο"
436="Σημείωση ό&λων των περιστατικών"

;FormPluginsOptions
500="Διαμόρφωση ένθετων"
501="Εγκατεστημένα ένθετα"
502="&Προσθήκη..."
503="&Αφαίρεση"
504="&Διόρθωση..."
505="&Πάνω"
506="&Κάτω"
507="&Διαμόρφωση..."
510="Όνομα"
511="Ανίχνευση string"
512="Όνομα Αρχείου"
520="Τα ένθετα έχουν μεγ&αλύτερη προτεραιότητα από προβολές"
521="Αποθήκευση ονομάτων αρχείων με %&Commander_Path% μεταβλητή"
524="Προσθήκη &κλειδιού 'Alt' στις συντομεύσεις μενού, για την αποφυγή σύγκρουσης με τα ένθετα"

;FormPluginsAdd
530="Εγκατάσταση προσθέτων"
531="Εισαγωγή ρυθμίσεων από το &Total Commander"
532="Εγκατάσταση όλων των πρόσθετων από το &φάκελο"
533="Εγκατάσταση απλού έν&θετου"
534="Εγκατάσταση ένθετου(-ων) από αρχείο(-α)"
537="TC &εκτελέσιμο:"
538="TC αρχείο &διαμόρφωσης:"
539="&Αρχείο:"
540="&Φάκελος:"
541="Applications (*.exe)|*.EXE"
542="Ini αρχεία (*.ini)|*.INI"
543="Ένθετα (*.wlx)|*.WLX"
544="Αρχεία (*.zip,*.rar)|*.ZIP;*.RAR"

;FormPluginsEdit
550="Διαμόρφωση ένθετου"
551="Όνομα αρχείου:"
552="&Ανίχνευση-string:"
553="Προ&επιλογή"
554="Αρχείο διαμόρφωσης:"

;FormViewToolbar
560="Προσαρμογή γραμμής εργαλείων"
561="&Διαθέσιμα κουμπιά:"
562="Επι&λεγμένα κουμπιά:"
563="&Προσθήκη ->"
564="<- Α&φαίρεση"
565="Αρ&χικοποίηση"
566="(Διαχωριστικό)"

;FormViewToolList
600="Λίστα εργαλείων χρήστη"
601="Ιδιότητες εργαλείου χρήστη"
602="Επι&κεφαλίδα:"
603="Εφ&αρμογή:"
604="Πα&ράμετροι:"
605="Μ&ακροεντολές παραμέτρων (προσθήκη μακροεντολής στη λίστα παραμέτρων με διπλό κλίκ):"
606="Ενέργειες προς εκτέλεση:"
607="Πριν από την εκτέλεση εφαρμογής:"
608="Μετά από την εκτέλεση εφαρμογής:"
609="Συμβουλή: πρόσθεσε '?' σαν πρώτο χαρακτήρα για την επιβεβαίωση παραμέτρων."

;FormViewRename
650="Μετονομασία αρχείου"
651="Μετονομασία..."
652="&Μετονομασία σε:"
653="Αντιγραφή στο κατάλογο..."
654="Μετακίνηση στο κατάλογο..."

;FormReg
700="Καταχώρηση"
701="&Καταχώρηση..."
702=
703=
704=
705=
706=Παρακαλώ εισάγετε το κλειδί άδειας που έχετε λάβει μέσω email. Σας προτείνουμε να επικολλήσετε (Ctrl+V) το κλειδί στο πεδίο παρακάτω. Αφού έχετε εισάγει το κλειδί επιλέξτε Ενεργοποίηση για να το ενεργοποιήσετε.
707=&Ενεργοποίηση
708=&Λήψη κλειδιού

;FormPrintPreview
710="Περιθώρια"
711="&Αριστερά:"
712="&Δεξιά:"
713="&Αρχή:"
714="&Τέλος:"
715="χιλ."
716="εκ."
717="ίντσες"
718="Gamma"
719="&Τιμή Gamma:"

720="Εκτύπωση προεπισκόπισης"
721="Εκτύπωση"
722="Επιλογές"
723="Προεπισκόπιση"
724="Κείμενο Υ&ποσημείωσης"
725="Δεν υπάρχει αρκετή μνήμη."
726="Θέση"

727="&Τρόπος τακτοποίησης:"
728="Κανονικό"
729="Καλύτερη τακτοποίηση"
730="Τέντωμα"
731="Προσαρμοσμένο μέγεθος"
732="Ύψ&ος:"
733="&Πλάτος:"
734="&Ανάλογο"
735="Γρ&αμματοσειρά..."
736="Ρύθμιση εκ&τύπωσης..."

;FormViewOptionsImages
740="Βιβλ&ιοθήκες"
741="&Χρήση IrfanView/XnView για φόρτωση γραφικών"
742="Όνο&μα εφαρμογής:"
743="Ε&πεκτάσεις αρχείου:"
744="Τα IrfanView/XnView έχουν υ&ψηλότερη προτεραιότητα από την εσωτερική βιβλιοθήκη"
745="Χρήση του "ijl15.dll" για φόρτωση γραφικών &JPEG"
746="Επεκτάσεις &αρχείου:"

;FormNavColumns
780="Περισσότερα..."
781="Ρυθμίσεις στηλών"
782="Επιλέξτε τις στήλες που θέλετε να είναι ορατές στο φάκελο αυτό."
783="Η επιλεγμένη στήλη πρέπει να "
784="πλάτος σε pixels"
785="Ενημέρωση"

;FormViewOptions..
800="Ει&κονίδια:"
801="(Προεπιλογή)"
802="(Αποθήκευση προτύπου...)"
803="&Αναπαραγωγή βρόγχου"

805="Τα&ξινόμηση αρχείου:"
806=" (περιγρ.)"
807="Όνομα αρχείου"
808="Επέκταση"
809="Δημιουργήθηκε"
810="Τροποποιήθηκε"
811="Χρήση προσαρμοσμένου ύψους παραθύρου για λειτουργίες"
812="Λίστα &παράλειψης:"
813="Αναζήτηση τονισμένων"

814="Χρήση μοντέρνου media player"
815="Εάν είναι απενεργοποιημένο, τότε χρησιμοποιείται ο παλαιός media player. Μπορείτε να τον απενεργοποιήσετε με καθαρισμό των "Μέσων" στη καρτέλα "Τύποι αρχείων"."

816=Στοιχεία σε λειτουργία πλήρους οθόνης
817=Μπάρα μενού
818=Γραμμή Εργαλείων
819=Πολυμέσα - διαδρομή μπάρας
820=Πολυμέσα - κουμπί μπάρας
821=Γραμμή κατάστασης
822=Πολυμέσα - δρομέας

830=Word/RTF επιλογές
831=Προεπιλεγμένη διάταξη:
832=Προεπιλεγμένο ζουμ
833=Προεπιλεγμένη τιμή ζουμ σε %:
834=Σχέδιο διάταξης
835=Διάταξη Web
836=Διάταξη εκτύπωσης

;FormViewEXIF
880="Ανάγνωση EXIF"
881="Εμφάνιση E&XIF..."
883="Ετικέτα"
884="Ιδιότητα"
885="Τιμή"
890=" IFD 0 "
891=" Υπο IFD "
892=" Interop. IFD "
893=" Σημ. Δημιουργού "
894=" IFD 1 "
895=" Μικρογραφία "

;Preview
900=Πρώτη σελίδα
901=Προηγούμενη σελίδα
902=Επόμενη σελίδα
903=Τελευταία σελίδα
904=Τρέχουσα σελίδα
905=Τιμή ζουμ
906=Ολόκληρη σελίδα
907=Προσαρμογή πλάτους
908=Προσαρμογή...

;Media
910=Αναπαραγωγή/παύση
911=Παύση
912=Διακοπή
913=Βήμα προς τα εμπρός
914=Πρωτότυπο
915=Τέντωμα
916=Ήχος#%d
917=Σίγαση
918=Ένταση
919=Αναλογία οθόνης
920=Κανάλι ήχου
921=’νοιγμα εικόνας...
922=Προς τα πίσω 10 δευ
923=Προς τα πίσω 1 λεπ
924=Προς τα πίσω 5 λεπ
925=Προς τα εμπρός 10 δευ
926=Προς τα εμπρός 1 λεπ
927=Προς τα εμπρός 5 λεπ
928=Χρόνος (hh:mm:ss):
929=Αποθήκευση τρέχοντος πλαισίου...



[Nav]

200="Πίνακας Πλοήγησης"
201="Ένα επίπεδο πάνω"
202="&Προβολή"
203="&Βοήθεια"
204="&Καταχώρηση..."
205="&Περί..."
206="&Φάκελος:"
207="&Οδηγοί:"

210="Ο φάκελο είναι κενός"
211="&Εικονίδια"
212="&Κατάλογος"
213="&Λεπτομέρειες"
214="&Μικρογραφίες"
215="Ορι&ζόντια διάταξη"
216="Εμφάνιση κρυ&φών αρχείων"
217="Σταθεροποιήση για &προβολή"
218="Εμφάνιση μπαρας διαδ&ρομής"
219="Εμφάνιση μπάρας ο&δηγού"
220="Εμφάνιση &ειδικών φακέλων"
221="Εμφάνιση γραμμής &κατάστασης"
222="Εμφάνιση &φακέλων σε προβολή"