Inaèica=6.5.3


Author=UVViewSoft
Homepage=http://www.uvviewsoft.com
Email=

[Messages]

101="Nema datoteke: "%s""
102="Ne mogu otvoriti datoteku: "%s""
104="Ne mogu uèitati datoteku: "%s""
105="Ne mogu proèitati datoteku: "%s""
106="Ne mogu inicijalizirati %s"
107="Nema mape: "%s""

108="Nepoznat oblik\nKliknite za prikaz u binarnom obliku\nOvu poruku možete onemoguæiti u oknu moguænosti"
109="Greška èitanja pri pomaku %s"
110="Ne mogu baratati popisom datoteka: "%s""
111="Datoteka je prazna"
113="Nepoznat oblik datoteke\nBinarni prikaz"
114="MS Office ne podržava ovaj oblik"
115="Nepoznat oblik slike"
116="Nepoznat oblik multimedije"
120="Nema pojma: "%s""
121="Ne mogu kopirati tekst u meðumemoriju"
122="Hex pojam je krivi: "%s""
123="Tražim "%s":"
124="Greška pri potrazi"
125="Tekst nije oznaèen"
126="Nema EXIF podataka u ovoj datoteci"
127="Meðumemorija ne sadrži sliku ni tekst"
129="Prethodna/Slijedeæa stranica\nOva stranica: %d of %d"
130="Za ovu datoteku postoji pretvornik teksta\nKliknite za prikaz teksta"

151="Ne mogu izvršiti naredbu:\n"%s""
152="Ne mogu provesti integraciju s Explorer-om  u registru. Pokušajte pokrenuti program kao administrator."
153="Datoteka prikljuèena."
154="Ne mogu poslati e-poštu (MAPI greška)"
155="Ne mogu dokument pretvoriti u tekst oblik"
156="Ne mogu stvoriti privremenu datoteku"

200="U dodatku "%s" u funkciji oèekujem "%s""
201="Ne mogu ukloniti dodatak "%s""
202="Ne mogu uèitati dodatke. Nadmapa nije odreðena"

203="Arhiv sadrži nepodržani dodatak (%s)"
204="Arhiv sadrži dodatak:\n"%s".\n\nDodati ga u Universal Viewer?"

209="Dodatak:\n\n%s\nje dodan. Dograðen je:\n\n%s"
210="Dodatci:\n\n%s\nsu dodani. Slijedeæi dodaci veæ postoje:\n\n%s"
211="(ništa)\n"
212="Naziv izvorne datoteke/mape je krivi"
213="Program odabran u Total Commander-u nije valjan"
214="(nema)"
215="Ne mogu raspakirati arhiv "%s" dodatkom "%s""
216="Ne mogu naæi dodatak za arhiv "%s""

250="Ovo je zadnja datoteka u mapi. Otvoriti prvu?"
251="Ovo je prva datoteka u mapi. Otvoriti zadnju?"
252="Ova datoteka naziva "%s" nije u mapi. Otvoriti prvu?"
253="Ova mapa je prazna. Ne mogu preæi na drugu datoteku."
254="Ovo je jedina datoteka u mapi. Ne mogu otvoriti slijedeæu."
255="Ovo je zadnja datoteka s popisa. Otvoriti prvu?"
256="Ovo je prva datoteka s popisa. Otvoriti zadnju?"
257="Mapa je prazna: "%s""

260="Obriši datoteku"
261="Baciti "%s" u koš?"
262="Obrisati "%s"?"
263="Ne mogu obrisati "%s""
264="Ne mogu kopirati/premjestiti "%s" u "%s""

301="%d bajta"
302="%d Kb"
303="%d Mb"
304="%d Gb"
305="%d Tb"
306="%d od %d u mapi"
307="%d od %d na popisu"

310="Stvori vezu u mapi:"
311="Ne mogu stvoriti vezu:"
312="Veza je stvorena:"

313="Pozor: Kopiranje/Premještanje/Brisanje/E-pošta/Pretvaranje zahtijeva navigacijski panel - dodatak"
314="Ne mogu pokrenuti MS Office naredbe"
315="Tip datoteke (%s) je na popisu zanemarenih.\nOtvoriti?"
316="Datoteka "%s" je %s krivog tipa.\nPreimenovati?"
317="Tipka je veæ zauzeta s "%s""

320=Aplikacije registrirana
321=Ne mogu aktivirati kljuè. Provjerite vezu s Internetom.
322=registrirano
323=još je preostalo dana:%d
;Keys
400="BkSp"
401="Tab"
402="Esc"
403="Enter"
404="Space"
405="PgUp"
406="PgDn"
407="End"
408="Home"
409="Left"
410="Up"
411="Right"
412="Down"
413="Ins"
414="Del"
415="Shift+"
416="Ctrl+"
417="Alt+"

[Captions]

;FormViewUV
100="&Datoteka"
101="&Otvori..."
102="&Uèitaj opet"
103="Pohrani &kao..."
104="&Zatvori"
105="Otvori &mapu..."
106="Zadnje otvarane"
107="&Ukloni s popisa"
108="Pošalji kao &e-poštu..."
109="&Kopiraj naziv datoteke"
110="&Ispis..."
111="&Pregled ispisa..."
112="Postava &stranice..."
115="Pret&hodna datoteka"
116="S&lijedeæa datoteka"
117="&Briši..."
118="&Svojstva..."
119="I&zlaz"

120="&Zalijepi"
121="&Ureðivanje"
122="&Kopiraj"
123="Selektiraj &sve"
124="&Traži..."
125="Naði &slijedeæe"
126="&Idi na..."
127="Kopiraj kao &hex"
128="Selektiraj &redak"
129="Kopiraj u &datoteku..."

130="&Moguænosti"
131="&1  Tekst"
132="&2  Binarno (fiksna duljina)"
133="&3  Hex"
134="&4  Slika/Multimedija"
135="&5  Internet/Ured"
136="&6  Unikod"
137="&7  Dodaci"
138="&4  Slike"

139="&Naèin"
140="Kopiraj &vezu"
141="&Istakni Web lokacije"
142="&Prijelom teksta"
143="&Sliku prilagodi oknu"
144="&Neumreženo pregledavanje"
145="&Uvijek u prednji plan"
146="Puni &zaslon"

147="&Postavke..."
148="Postavke &dodataka..."
149="Prilagodba trake &alata..."

150="&Izgled"
151="&Multimedija"
152="&Poveæaj"
153="&Smanji"
154="&Izvorna velièina"

155="&Pomoæ"
156="&O programu..."

157="Zakreni u &desno"
158="Zakreni u &lijevo"
159="Pretvori u &sivo"
160="Pretvori u &negativ"
161="Prilagodi samo &velike slike"
162="Prikaži &info natuknicu"
163="&Aktivna slika"
164="&Poveæaj"
165="Prilagodi &okno slici"
166=

167="Naði &prethodno"
168="&Kodiranje"
169="Kodiranja &izbornik..."
170="&Prethodno kodiranje"
171="&Slijedeæe kodiranje"
172="Prikaži &neispisive znakove"
173=
174="Prilagodi okno velièini prikaza"
!78="Prikaži &vrijame

176="Na&zad"
177="Na&prijed"
178="&Tekst"
179="&Internet"

180="Datoteka nije uèitana"

181="&Alati"
182="Postavke &korisnièkih alata..."
183="&Napredno"
184="Ruèno ureðivanje datoteke &postavki"
185="Ruèno ureðivanje datoteke po&vijesti"
186="Pohrani položaj &okna"
187="Stvori &vezu s datotekom..."
188="Prilagodi samo &širini slike"
189="Prilagodi samo &visini slike"

219="&Efekti slike"
220=
221=
222=
223=
224="Obrni &okomito"
225="Obrni &vodoravno"
226="Obrni &180"
227="&Sepia"

228="Forum - Engleski"
229="Forum - Ruski"
230="&Web stranice"
231="&programa..."
232="&osvrta..."
233="&dodataka..."
234="&Sadržaj..."
;img panel
235=Panel slike
236=Ureðivanje
237=Pretvaranje
238=Rotacija:
239=Efekti:
240=Pretvori u:
241=Pretvori...
242=Prikaži &panel slike

;FormViewOptions
;(continues after 800)
264="U &nazivu okna prikaži:"
265="punu stazu"
266="naziv datoteke"
267="&izgled pri pokretanju:"
268="Auto-odreðivanje"

269="&Postrana traka (gutter) s brojevima..."
270="Prikaz brojeva &redaka"
271="&Samo prvih:"
272="Datoteka, kB"
273="Samo za ove &tipove datoteka:"

274="Postrana traka (gutter) u &lijevo"
275="&Bez &poruka o greškama, samo bip"
276="Najveæi broj &redaka:"
277="Nastoj otvoriti &nepoznate oblike datoteka"
278="Korak (1 od ...):"
279="Ne traži potvrdu za "Naði slijedeæe""

280="Ostalo"
281="Popravi .lnk &odredišne datoteke"
282="&Broj izvoðenja"
283="Prikaži &skrivene datoteke"
284="Zapamti položaj &okna"
285="Zapamti &zadnju radnu mapu"
286="Povijest"
287="Ispis"
288="&Suèelje:"
289="Pohrani povijest &traženja"
290="&Font statusne trake:"
291="&Oèisti"
292="O&èisti"

300="Universal Viewer postavke"
301="Tipovi datoteka"
302="Tekst"
303="Multimedija"
304="Suèelje"
305="Datoteke"
306="Napredno"
307="Preèice"
308="Font i boje"
309="Automatsko uèitavanje"

310="&Tekstne:"
311="&Slikovne:"
312="&Multimedijske:"
313="I&nternet:"
314="&RTF:"

315="Hex boje"
316="Hex pozadina"

317="Koristi posebni &OEM font"
318="&Najveèa duljina retka"
319="Velièina &uvlake"
320="&Font:"
321="&Boje:"
322="Binarni naèin: prila&goðena širina"
323="Binarni naèin: &fiksna širina"
324="&Traženje: po recima odozgo"
325="Predlo&žak traženja teksta"
326="Pri &promijeni datoteke"
327="&Ista datoteka nakon ponovnog pokretanja"
328="Oglasi uèitan&je bipom"
329="&Automatski kopiraj tekst u meðumemoriju"

330="Boja oznaka slike"
331="&Presloži slike nakon promjene mjerila"
332="Boja pozadine slike"
333="Prikaži pro&zirnost slike"
334="&Automatsko ponavljanje"

335="&Jezik:"
336="Prikaži UV u &Explorer kontekstnom izborniku"
337="Prikaži &traku alata"
338="Prikaži 3D &okvir okna"
339="&Dozvoli prikaz trake alata u cijelom oknu"

340="Naredba"
341="Preèica"
342="&Preèica:"

343="Prikaži i&kone u izborniku"
344="Prikaži &izbornik"
345="Prikaži popis &zadnje otvaranih datoteka"
346="Dopusti samo &jednu instancu programa"
347="Prikaži traku &statusa"
348="Prikaži &navigacijske panele"
349="Upozori prije otvaranja datoteke &nepoznatog tipa"

;Buttons
350="U redu"
351="Odustajem"
352="Naði"
353="Zatvori"
354="Pridruži"
355="Pomoæ"
356="Vrati izvorno"

;Options dialog
360="Tekst &pretvornik:"
361="Prikaži te&kst pretvornik podsjetnik, na vrhu"
362="Otvori &zadnje korištenu datoteku"
363="RAW slike"
364="&Audio upravljaè:"
365="&Video upravljaè:"
366="Auto-rotacija slike prema E&XIF"

;FormViewOptionsText
380="Auto-&odreðivanje"
381="&Auto-odreðivanje tekstnih datoteka"
382="prema &prvih"
383="Kb"
384="&najveæa velièina:"
385="Kb (0 = neogranièeno)"
386="Auto-odreðivanje &OEM kodiranja"
387="Auto-prepoznavanje &UTF-8 kodiranja"

;FormViewGoto
400="Idi na"
401="Novi položaj"
402="&Posto (%)"
403="&Hex pomak"
404="&Decimalni pomak"
405=Na &poèetak"
406="Na &kraj"
407="&Redak broj"
408="Unesite naziv polja, npr. A10:"
409="Unesite broj stranice:"

;FormViewAbout
410="O programu"
411="Inaèica"
412="Komponente drugih:"
413="Registriran na:"
414="Ogledna inaèica (preostalo dana %d)"
415=
416="Licenèna izjava"

;FormViewFindText
420="Potraga"
421="&Traži:"
422="Cijeli pojam"
423="&Razlikuj V/m slova"
424="&Višeredni regularni izraz"
425="He&x pojam"
426="&Regularni izraz"
427=" (ne koristi se biblioteka)"
428="Moguænosti"
429="Smjer"
430="&Naprijed"
431="Na&zad"
432="Pregledaj"
433="Od &kursora"
434="Od ove &strane"
435="&Cijelu datoteku"
436="Oznaèi &sva pojavljivanja"

;FormPluginsOptions
500="Podešavanje dodataka"
501="Dodani dodaci"
502="&Dodaj..."
503="&Ukloni"
504="&Ureðivanje..."
505="&Gore"
506="&Dole"
507="&Podešavanje..."
510="Naziv"
511="Odreðivanje pojma"
512="Datoteka"
520="Dodaci imaju &prednost pred unutarnjim preglednikom"
521="Pohrani dodatke uz &nazive datoteka u %Commander_Path% varijabli"
524="Dodaj 'Alt' &tipku u izbornik preèica da ne doðe do sukoba s dodatkom"

;FormPluginsAdd
530="Dodavanje dodataka"
531="Uvezi postavke iz &Total Commander-a"
532="Dodaj sve dodatke iz &mape"
533="Dodaj &odabrani dodatak"
534="Dodaj dodatke iz &arhiva"
537="TC &izvršna datoteka:"
538="TC datoteka &podešenosti:"
539="&Datoteka:"
540="&Mapa:"
541="Programi (*.exe)|*.EXE"
542="Ini datoteke (*.ini)|*.INI"
543="Dodaci (*.wlx)|*.WLX"
544="Arhivi (*.zip,*.rar)|*.ZIP;*.RAR"

;FormPluginsEdit
550="Podešavanje dodatka"
551="Naziv datoteke:"
552="&Detekcija:"
553="&Standardno"
554="Datoteka podešenosti:"

;FormViewToolbar
560="Prilagoðavanje trake alata"
561="&Raspoložive tipke:"
562="&Odabrane tipke:"
563="&Dodaj ->"
564="<- &Ukloni"
565="&Izvorno"
566="(Razdjelnik)"

;FormViewToolList
600="Popis korisnikovih alata"
601="Svojstva korisnikovih alata"
602="&Naslov:"
603="&Program:"
604="Pa&rametri:"
605="Parameteri - &makroa (dvoklik dodaje makro u popis):"
606="Aktivnost koja slijedi:"
607="Prije pokretanja programa:"
608="Poslije pokretanja programa:"
609="Savjet: dodaj '?' kao prvo slovo za potvrdu parametara."

;FormViewRename
650="Preimenovanje datoteke"
651="Preimenovanje..."
652="&Preimenuj u:"
653="Kopiraj u mapu..."
654="Premjesti  u mapu..."

;FormViewReg
700="Registracija programa"
701="&Registriraj..."
702=
703=
704=
705=
706=Unesite licenèni kljuè dobiven elektronskom poštom. Licenèni kljuè je osjetljiv na velika i mala slova. Preporuèujemo kopiranje (Ctrl+V) kljuèa u dano polje. Poslije toga kliknite Aktiviraj za aktivaciju.
707=&Aktiviraj
708=&Daj kljuè

;FormPrintPreview
710="Margine"
711="&Lijeva:"
712="&Desna:"
713="&Gore:"
714="&Dole:"
715="mm"
716="cm"
717="inèa"
718="Gama"
719="&Gama vrijednost:"

720="Pregled ispisa"
721="Ispis"
722="Moguænosti"
723="Da vidim"
724="Tekst &podnožja"
725="Ne mogu pronaæi privremenu sliku."
726="Pozicija"

727="&Prilagodi:"
728="Uobièajeno"
729="Najbolje kako može"
730="Protegni"
731="Velièina prema želji"
732="&Visina:"
733="&Širina:"
734="&Proporcionalno"
735="Fo&nt..."
736="Podešavanje i&spisa..."

;FormViewOptionsSlikas
740="&Vanjski program"
741="&Koristi IrfanView/XnView za pregled slika"
742="&Naziv datoteke programa:"
743="&Tipovi datoteka:"
744="IrfanView/XnView imaju &prednost pred unutarnjim preglednikom"
745="Koristi "ijl15.dll" za uèitanje &JPEG slika"
746="&Tipovi datoteka:"

;FormNavColumns
780="Više..."
781="Namještanje kolona"
782="Oznaèite koje kolone želite vidjeti u ovoj mapi. Presložite ih metodom 'Povuci i ispusti'."
783="Oznaèena kolona æe biti "
784="širina u pikselima"
785="Auto-dogradnja"

;FormViewOptions..
800="I&kone:"
801="(Standardno)"
802="(Pohrani predložak...)"
803="&Ponavljaj stalno"

805="Datoteke &sortiraj prema:"
806=" (silazno)"
807="nazivu"
808="tipu"
809="datumu stvaranja"
810="datumu izmijene"
811="Korištenje vaše visine okna"
812="Popis zanemarenog:"
813="Traži istaknuto"

;814="Koristi moderni media sviraè"
;815="Ako je onemoguæen, koristi stari. 
;Stari sviraè možete onemoguæiti brisanjem kvaèice uz "Media" u kartici "Tipovi datoteka".

816=Puni zaslon
817=Traka izbornika
818=Traka alata
819=Multimedia - traka 
820=Multimedia - traka tipki
821=Traka statusa
822=Multimedia - kursor

823=">Koristi moderni media sviraè"
824="Koristi stari stil media sviraèa"
825="Multimedia (stari stil sviraèa)"
826="Multimedia (moderan stil sviraèa)"
827="Velièina proreda"

830=Word/RTF moguænosti
831=Standardni izgled:
832=Standardno poveæanje
833=Poveæanje u %:
834=Skraæeni (skica) izgled
835=Web izgled
836=Izgled ispisa

;FormViewEXIF
880="EXIF èitaæ"
881="Prikaži E&XIF..."
883="Tag"
884="Svojstva"
885="Vrijednost"
890=" IFD 0 "
891=" Sub IFD "
892=" Interop. IFD "
893=" Maker Note "
894=" IFD 1 "
895=" Slièice "
;Preview
900=Prva strana
901=Prethodna strana
902=Slijedeæa strana
903=Zadnja strana
904=Ova strana
905=Poveæanje
906=Cijela strana
907=Prilagodi širini
908=Korisnik...

;Media
910=Izvodi/pauza
911=Pauza
912=Stani
913=Korakom naprijed
914=Original
915=Rastegni
916=Audio#%d
917=Šuti
918=Pojaèanje
919=Odnos
920=Audio kanal
921=Otvaranje slike...
922=Nazad 10 s
923=Nazad 1 min
924=Nazad 5 min
925=Naprijed 10 s
926=Naprijed 1 min
927=Naprijed 5 min
928=Vrijeme (hh:mm:ss):
929=Pohrani ovu sliku...

[Nav]

200="Navigator"
201="&Nazad"
202="&Izgled"
203="&Pomoæ"
204="&Registracija..."
205="&O programu..."
206="&Mape:"
207="&Diskovi:"

210="Mapa je prazna"
211="&Ikone"
212="Pop&is"
213="&Detalji"
214="&Slièice"
215="&Vodoravno"
216="&Prikaži skriveno"
217="&Usidri u preglednik"
218="Prikaži &stazu"
219="Prikaži d&isk"
220="Prikaži &posebne mape"
221="Prikaži st&atus traku"
222="Otvori &mape u pregledniku"