;About
Version=6.5.3.0
Author=NiCo 2012.12.25
Homepage=http://www.uvviewsoft.com
Email=noriy at hotmail.com

[Messages]
101="파일을 찾을 수 없습니다: "%s""
102="파일을 열 수 없습니다: "%s""
104="파일을 불러올 수 없습니다: "%s""
105="파일을 읽을 수 없습니다: "%s""
106="초기화 할 수 없습니다: "%s""
107="폴더를 찾을 수 없습니다: "%s""

108=형식을 알수 없음\바이너리 덤프를 보려면 클릭
109="offset %s 에서 읽기오류"
110="파일 목록을 처리할 수 없습니다.: "%s""
111="비어있는 파일"
113="파일 포멧을 찾을 수 없음\n바이너리 덤프로 표시"
114="MS 오피스 모듈이 이 파일 형식을 지원하지 않습니다"
115="알 수 없는 이미지 형식"
116="알 수 없는 멀티미디어 형식"
120="검색 문구를 찾을 수 없습니다: "%s""
121="클립보드로 텍스트를 복사 할 수 없습니다"
122="헥사코드가 유효하지 않습니다: "%s""
123="검색중..."%s":"
124="검색 에러 발생"
125="텍스트가 선택되지 않았습니다."
126="이 파일에는 EXIF정보가 없습니다."
127="그래픽이나 텍스트 형식으로 클립 보드에 포함되지 않습니다."
129=이전/다음 페이지\n현재 페이지: %d / %d
130=이 파일 형식은 '텍스트 변환기'를 사용 가능\n텍스트를 보려면 여기를 클릭

151="도구를 실행할 수 없습니다.:\n%s"
152="레지스트리에 탐색기 통합 옵션을 적용할 수 없습니다. 관리자 권한으로 다시 시도해 보십시요."
153="파일 첨부"
154="이메일을 보낼 수 없습니다.(MAPI 에러)"
155=문서를 텍스트 형식으로 변환 할수 없음
156=임시 파일 생성 불가!

200="%s 플러그인에서 기능 %s 를 제외합니다"
201="%s 플러그인을 언로드 할 수 없습니다"
202="플러그인을 로드할 수 없습니다: 상위 폼이 지정되지 않았습니다"

203=압축 파일이 지원되지 않는 플러그인 포함 (%s)
204=이 압축 파일이 포함하는 플러그인:\n"%s".\n\nUniversial Viewer를 설치 할까요?

209=다음 플러그인이 추가됨\n\n%s\n다음 플러그인이 업데이트 됨:\n\n%s
210="다음과 같이 플러그인이 추가 되었습니다:\n\n%s\n다음 플러그인은 이미 설치되어있으므로 설치되지 않았습니다:\n\n%s"
211="(없음)\n"
212="대상 파일/폴더 이름이 유효하지 않습니다"
213="선택한 Total Commander 실행파일 이름이 유효하지 않습니다"
214="(찾을 수 없음)"
215="플러그인 폴더 "%s"로 "%s"의 압축을 풀수 없습니다."
216=""%s" 압축에 플러그인이 없습니다."

250="디렉토리의 마지막 파일입니다. 첫번째 파일로 이동 할까요?"
251="디렉토리의 첫번째 파일입니다. 마지막 파일로 이동 할까요?"
252="디렉토리에서 "%s" 파일을 찾을 수 없습니다. 첫번째 파일로 이동 할까요?"
253="디렉토리에 파일이 없습니다. 다른 파일로 이동할 수 없습니다."
254="디렉토리의 유일한 파일입니다. 다른 파일로 이동할 수 없습니다."
255="목록의 마지막 파일입니다. 첫번째 파일로 이동 할까요?"
256="목록의 첫번째 파일입니다. 마지막 파일로 이동 할까요?"
257=빈 폴더: "%s"

260="파일 삭제"
261=""%s"를 휴지통으로 이동할까요?"
262=""%s"를 삭제 할까요?"
263=""%s"를 삭제 할 수 없습니다."
264=""%s"를 "%s"로 복사하거나 이동할 수 없습니다."

301="%d 바이트"
302="%d Kb"
303="%d Mb"
304="%d Gb"
305="%d Tb"
306="디렉토리 에서 %d/%d"
307="목록에서 %d/%d"

310=폴더에 링크 생성:
311=링크 생성 불가능:
312=링크 생성일:

313="참고 : 복사/이동/삭제/이메일/변환/MS 오피스 - 초기화 작업시 탐색 패널에 애드온 등록(또는 시험) 필요. "NavPanel 애드온" 도움말 항목을 참조하십시오."
314="참고 : Office 파일보기시 탐색 패널에 애드온이 등록 (또는 시험) 상태에 있어야합니다. "NavPanel 애드온" 도움말 항목을 참조하십시오."
315="목록에 있는 이 파일의 확장자(% s의)는 무시합니다. \n그래도 열까요?"
316=""%s" 파일의 %s는 잘못된 확장자 입니다.\n바꾸겠습니까?"
317="이 키는 이미 "% s"에 할당 되었습니다"

320=어플리케이션 등록
321=키를 활성화할 수 없습니다.텍스트와 인터넷 연결을 확인하십시오.
322=등록
323=%d 일(s) 남음

;Keys
400="BkSp"
401="Tab"
402="Esc"
403="Enter"
404="Space"
405="PgUp"
406="PgDn"
407="End"
408="Home"
409="Left"
410="Up"
411="Right"
412="Down"
413="Ins"
414="Del"
415="Shift+"
416="Ctrl+"
417="Alt+"

[Captions]

;FormView
100="파일(&F)"
101="열기(&O)..."
102="다시 읽기(&R)"
103="새 이름으로 저장(&A)..."
104="닫기(&C)"
105="폴더 열기(&L)..."
106="최근 작업 파일"
107="목록 삭제(&C)"
108=Email로 전송 (&E)
109=파일 이름 복사(&Y)
110="인쇄(&P)..."
111="인쇄 미리 보기(&W)..."
112="인쇄 설정(&S)..."
115="이전 파일(&V)"
116="다음 파일(&N)"
117="삭제(&D)"
118="등록 정보(&E)..."
119="종료(&X)"

120="붙여넣기(&P)"
121="편집(&E)"
122="복사(&C)"
123="모두 선택(&A)"
124="찾기(&F)..."
125="다음 찾기(&N)"
126="줄 찾아가기(&G)..."
127="헥사코드로 복사(&H)"
128="줄 선택(&L)"
129="파일로 복사(&I)..."

130="선택 사항(&O)"
131="&1  텍스트"
132="&2  바이너리 (줄 길이 고정)"
133="&3  헥사코드"
134="&4  이미지/멀티미디어"
135="&5  인터넷/오피스"
136="&6  유니코드"
137="&7  플러그인"
138="&4  이미지"

139="모드(&M)"
140="링크 복사(&L)"
141="URL 강조(&H)"
142="자동 줄 바꿈(&W)"
143="창 크기에 이미지 맞추기(&F)"
144="오프라인 브라우징(&O)"
145="항상 위에(&T)"
146="전체 화면(&F)"

147="설정(&C)..."
148="플러그인 설정(&P)..."
149="도구 모음 설정(&T)..."

150="보기(&V)"
151="멀티미디어(&M)"
152="확대(&I)"
153="축소(&O)"
154="원래 크기(100%)(&S)"

155="도움말(&H)"
156="정보(&A)..."

157="우측으로 90 회전(&9)"
158="좌측으로 270 회전(&2)"
159="흑백(&G)"
160="반전(&N)"
161="큰 이미지만 맞추기(&B)"
162="라벨 정보 보기(&A)"
163="이미지 중앙에 맞추기(&C)"
164="확대/축소(&Z)"
165="이미지에 창 크기 맞추기(&W)"
166=

167="이전 찾기(&P)"
168="인코딩(&E)"
169="인코딩 메뉴(&M)..."
170="이전 인코딩(&P)"
171="다음 인코딩(&N)"
172="인쇄 안되는 기호 보기(&N)"
173=
174="미디어에 창 크기 밎추기(&Z)"
175="시간 표시 보이기(&T)"

176="뒤로 가기(&B)"
177="앞으로 가기(&F)"
178="텍스트"
179="인터넷"

180="로딩된 파일이 없습니다."

181="도구(&T)"
182="사용자 도구 설정(&U)..."
183="고급(&A)"
184="설정 파일 수동 편집(&M)"
185="히스토리 파일 수동 편집(&H)"
186="위치 저장(&W)"
187=파일에 링크 생성(&K)...
188="이미지 폭에만 맞추기(&W)"
189="이미지 높이에만 맞추기(&H)"

218="기본 뷰어에서 로드"
219="이미지 효과(&E)"
220=
221=
222=
223=
224="세로로 뒤집기(&V)"
225="가로로 뒤집기(&H)"
226="180도 회전(&1)"
227="세피아(&S)"
228=포럼 - 영어
229=포럼 - 러시아어

230="웹 링크(&W)"
231="홈페이지(&H)..."
232="피드백(&F)..."
233="플러그인 다운로드(&D)..."
234="도움말 항목(&C)..."

;img panel
235=이지미 판넬
236=편집
237=변환
238=회전:
239=효과:
240=변환:
241=변환...
242=이미지 판넬 보이기(&P)

;FormViewOptions
;(continues after 800)
263="잘못된 확장자를 가진 이미지의 이름 바꾸기 제안(&G)"
264="창 제목(&I):"
265="전체 경로 표시"
266="파일 이름만 표시"
267="시작 표시 모드(&V):"
268="자동 감지"

269="Gutter && 줄 번호(&G)..."
270="Gutter의 줄 번호 표시(&N)"
271="처음만(&O):"
272="Kb의 파일"
273="이 파일 확장자에 대해서만(&O):"

274="왼쪽에 거터(gutter) 두기(&G)"
275="에러 메세지 없이 비프음으로 대신함(&E)"
276="최대 줄 세기 수(&M):"
278=단계 (1: 모두 표시):
279="다음 찾기" 옵션 확인 안함

280="기타"
281="바로가기(.LNK) 대상으로 바로 연결(&V)"
282="재생 횟수"
283="숨김 속성 파일 보기"
284="위치 자동 저장(&E)"
285="마지막 작업 폴더 저장(&G)"
286="히스토리"
287="인쇄"
288="인터페이스(&I):"
289="최근 검색목록 저장(&S)"
290="꼬리말 폰트(&F):"
291="지우기(&E)"
292="지우기(&A)"

300="뷰어 설정"
301="파일 확장자"
302="텍스트 모드"
303="멀티미디어 모드"
304="인터페이스"
305="파일 유형"
306="고급"
307="단축키"
308="폰트와 색상"
309="자동 갱신"

310="텍스트(&T):"
311="이미지(&I):"
312="미디어(&M):"
313="인터넷(&N):"
314="RTF(&R):"

315="Hex 색상"
316="Hex 배경"

317="특수 OE&M 폰트 사용"
318="최대 행 길이(&I)"
319="탭 크기(&Z)"
320="폰트(&F):"
321="색상(&C):"
322="바이너리 모드: 폭 자동맞춤(&A)"
323="바이너리 모드: 폭 고정(&X)"
324="검색 결과를 보여줄 행(&R)"
325="선택 영역을 '찾을 말'로 사용하기(&U)"
326="파일 변경시 자동 갱신(&S)"
327="갱신후 문서끝 맞추기(&T)"
328="갱신할때 비프음 듣기(&B)"
329="클립보드에 자동복사하기(&A)"

330="이미지 라벨 색상"
331="이미지 크기조정시 재보정(&N)"
332="이미지 배경색"
333="이미지 투명하게 보기(&Y)"
334="동영상 자동 재생"

335="언어(&L):"
336="탐색기 컨텍스트 메뉴 사용(&E)"
337="도구 모음(&B)"
338="테두리 보기(&B)"
339="전체 화면에 도구 모음 허용(&O)"

340="명령"
341="단축키"
342="단축키(&S):"

343="메뉴 아이콘 보기(&W)"
344="메뉴 보기(&U)"
345="최근 작업파일 목록(&F)"
346="오직 뷰어 1개만 실행(&1)"
347="상태 표시줄 보기(&S)"
348="탐색기 보기(&A)"
349=감지되지 않은 파일 형식을 열때 확인창 표시

;Buttons
350="확인"
351="취소"
352="찾기"
353="닫기"
354=지정
355=도움말
356="초기화"

;Options dialog
360=텍스트 변환기(&C):
361=텍스트 변환기 프롬프트 맨 위에 표시(&X)
362=마지막 사용한 파일 다시 열기(&U)
363="RAW 이미지"

364="오디오 드라이버(&A):"
365="비디오 드라이버(&V):"
366="EXIF에 따라 이미지 자동 회전(&X)"

;FormViewOptionsText
380="자동 검출(&D)"
381="텍스트파일 자동검출(&A)"
382="파일의 처음부터(&F)"
383="Kb 까지"
384="최대 크기(&M):"
385="Kb (0:무제한)"
386="&OEM 파일 자동검출"
387="&UTF-8 파일 자동검출"

;FormViewGoto
400="줄 찾아가기"
401="찾아갈 위치(&G):"
402="&Percent (%)"
403="&Hex offset"
404="&Decimal offset"
405="선택영역의 처음으로(&S)"
406="선택영역의 마지막으로(&E)"
407="라인 번호(&L)"
408="셀이름 입력, e.g. A10:"
409=페이지 번호 입력:

;FormViewAbout
410="정보"
411="버전"
412="구성 요소 크레딧:"
413="등록자:"
414="사용기간이 %d일 남았습니다."
416="라이센스 계약"
417="프로그램 삭제, 시작메뉴를 열고 - 프로그램 - Universal Viewer - 삭제."

;FormFindText
420="찾기"
421="찾을 말(&F):"
422="온전한 단어(&W)"
423="대소문자 구분(&C)"
424=다중라인 레그엑스(&M)
425="헥사코드 찾기(&H)"
426="정규 표현식(&R)"
427=" (RegEx library not used)"
428="옵션"
429="방향"
430="아래(&F)"
431="위(&B)"
432="검색 영역"
433="커서 부터(&O)"
434="현재 페이지(&P)"
435="파일 전체(&E)"
436="모든 상황에 마크(&A)"

;FormPluginsOptions
500="플러그인 환경설정"
501="설치된 플러그인"
502="추가(&A)..."
503="삭제(&R)"
504="편집(&E)..."
505="위로(&U)"
506="아래로(&D)"
507="설정(&C)..."
510="이름"
511="등록된 연결정보"
512="파일명"
520="내장뷰어보다 플러그인을 우선사용(&H)"
521="파일이름 저장에 %&Commander_Path% 변수 사용 "
524="플러그인과 충돌 하지 않도록 메뉴 바로가기에 'Alt' 키 추가(&K)"

;FormPluginsAdd
530="플러그인 설치"
531="Total Commander에서 설정 가져오기(&T)"
532="특정 폴더로 부터 플러그인 추가(&O)"
533="플러그인 파일 선택으로 추가(&P)"
534="압축에서 플러그인 설치(&A)"
537="Total Commander 실행파일(&E):"
538="Total Commander 환경설정파일(&F):"
539="파일(&F):"
540="폴더(&F):"
541="어플리케이션 (*.exe)|*.EXE"
542="Ini 파일 (*.ini)|*.INI"
543="플러그인 (*.wlx)|*.WLX"
544="압축 파일 (*.zip,*.rar)|*.ZIP;*.RAR"

;FormPluginsEdit
550="플러그인 설정"
551="파일명:"
552="등록된 연결정보(&D):"
553="기본값(&E)"
554="환경 설정 파일:"

;FormViewToolbar
560="도구 모음 설정"
561="사용 가능한 도구 모음 단추(&V):"
562="현재 단추(&L):"
563="추가(&A) ->"
564="<- 제거(&R)"
565="기본값(&S)"
566="(구분자)"

;FormViewToolList
600="사용자 도구 목록"
601="사용자 도구 등록정보"
602="캡션(&C):"
603="프로그램(&P):"
604="매개 변수(&R):"
605="매개 변수 매크로(&M) (더블 클릭으로 매개변수에 매크로를 추가하세요):"
606="실행 작업 설정:"
607="프로그램 실행전:"
608="프로그램 실행후:"
609="힌트: '?'를 첫번째 문자 앞에 추가하면 매개변수를 확인할 수 있습니다."

;FormViewRename
650="파일 이름 바꾸기"
651="이름 바꾸기..."
652="파일 이름 입력(&R):"
653="폴더 복사..."
654="폴더 이동..."

;FormReg
700="정품 등록"
701="등록(&R)..."
702=
703=
704=
705=
706=당신은 이메일을 통해받은 라이센스 키를 입력하십시오.라이센스 키는 대소문자를 구분합니다. 아래의 입력란에 (Ctrl + V) 붙여 넣기하는 것이 좋습니다. 당신이 입력한 후 키를 활성화하기 위해 클릭하여 활성화합니다.
707=활성(&A)
708=키 가져오기(&G)

;FormPrintPreview
710="여백"
711="왼쪽(&L):"
712="오른쪽(&R):"
713="위(&T):"
714="아래(&B):"
715="mm"
716="cm"
717="inches"
718="감마"
719="감마 값(&G):"

720="인쇄 미리 보기"
721="인쇄"
722="옵션"
723="미리 보기"
724="꼬리말(&O)"
725="메모리가 부족해서 임시 비트맵을 할당 할 수 없습니다."
726="위치"

727="맞춤 설정(&F):"
728="기본값"
729="최적값"
730="늘리기"
731="사용자 크기"
732="높이(&H):"
733="폭(&W):"
734="고정 비율(&P)"
735="폰트(&N)..."
736="프린트 설정(&S)..."

;FormViewOptionsImages
740="라이브러리(&A)"
741="이미지 파일 로딩할때 IrfanView/XnView 사용(&U)"
742="프로그램 파일 이름(&A):"
743="이미지 확장자(&I):"
744="내장 라이브러리보다 IrfanView/XnView를 우선 사용(&H)"
745="JPEG 이미지 로딩할때 "ijl15.dll" 사용(&J)"
746="파일 확장자(&E):"

;FormNavColumns
780="기타..."
781="세부 내용 선택"
782="이 폴더의 파일에 대해 표시할 정보를 선택하세요. (드래그로 열의 우선순위 조정가능)"
783="선택한 열 너비 "
784="픽셀"
785="바로 적용"

;FormViewOptions..
800="아이콘(&C):"
801="(기본값)"
802="(템플릿 저장...)"
803="반복 재생(&L)"

805=파일 정렬(&S):
806= (desc.)
807=파일 이름
808=확장자
809=생성 시간
810=수정 시간
811="사용자 정의 창 높이 모드 사용"
812="무시 목록(&L):"
813="검색 강조"

814=모던 미디어 재생기 사용
815=사용하지 않으면, 이전 스타일 재생기가 사용됩니다. "파일 형식 탭 -> 미디어"를 클릭 하면 이전 재생기도 사용 하지 않을수 있습니다.
;당신은 "미디어"와 "파일 형식" 탭에서 체크를 해제하여 이전 스타일의 플레이어를 비활성화 할 수 있습니다.

816=전체 화면으로 표시
817=메뉴 바
818=툴바
819=멀티미디어 - 트랙 바
820=멀티미디어 - 버튼 바
821=상태 바
822=멀티미디어 - 커서

823="새로운 스타일 미디어 플레이어 사용"
824="이전 스타일 미디어 플레이어 사용"
825="멀티미디어 (이전 스타일 플레이어)"
826="멀티미디어 (새로운 스타일 플레이어)"
827="행간 간격"

830=Word/RTF 옵션
831=기본 레이아웃:
832=기본 크기
833=사용자 크기 값 %:
834=초기 레이아웃
835=웹 레이아웃
836=프린트 레이아웃

;FormViewEXIF
880="EXIF 리더"
881="E&XIF 정보(&X)..."
883="태그"
884="속성"
885="값"
890=" IFD 0 "
891=" EXIF Sub IFD"
892=" EXIF 상호이용 IFD "
893=" 재작자 노트"
894=" IFD 1"
895=" 손톱그림"

;Preview
900=첫 페이지
901=이전 페이지
902=다음 페이지
903=마지막 페이지
904=현재 페이지
905=확대 값
906=전체 페이지
907=폭 고정
908=사용자...

;Media
910=재생/일시 정지
911=중지
912=정지
913=앞으로
914=원본
915=스트레치
916=#%d 오디오
917=음소거
918=볼륨
919=화면 비율
920=오디오 채널
921=이미지 열기...
922=10초 되감기
923=1분 되감기
924=5분 되감기
925=10초 앞으로
926=1분 앞으로
927=5분 앞으로
928=시간 (hh:mm:ss):
929=현재 프레임 저장...

[Nav]
200=탐색기
201=위로(&U)
202=보기(&V)
203=도움말(&H)
204=등록(&R)...
205=정보(&A)...
206=폴더(&F):
207=드라이브(&D):

210=빈 폴더
211=아이콘(&I)
212=목록(&L)
213=자세히(&D)
214=손톱그림(&T)
215=수평 레이아웃(&L)
216=숨김 내용 표시(&H)
217=뷰어에 붙이기(&V)
218=경로 콤보 박스 표시(&P)
219=드라이브 바 표시(&R)
220="특수 폴더를 표시(&S)"
221="상태 표시줄 표시(&A)"
222="뷰어에서 폴더열기(&E)"
