Version=6.5.4
Author=UVViewSoft
Homepage=http://www.uvviewsoft.com
Email=

[Messages]

101="Файл не найден: "%s""
102="Не удалось открыть файл: "%s""
104="Не удалось загрузить файл: "%s""
105="Не удалось прочитать файл: "%s""
106="Не удалось инициализировать %s"
107="Папка не найдена: "%s""

108="Формат не опознан\nНажмите здесь для показа двоичного дампа\n(Это сообщение отключается на первой странице диалога настроек)"
109="Ошибка чтения файла на смещении %s"
110="Не удалось обработать файл-список: "%s""
111="Файл пуст"
113="Не удалось определить формат файла\nПоказан двоичный дамп"
114="Модуль MS Office не поддерживает этот тип файла"
115="Неподдерживаемый формат изображения"
116="Неподдерживаемый формат мультимедиа"
120="Строка не найдена: "%s""
121="Не удалось скопировать текст в буфер обмена"
122="Неверная шестнадцатеричная строка: "%s""
123="Поиск "%s":"
124="Ошибка при поиске"
125="Текст не выделен"
126="В этом файле нет EXIF-информации"
127="В буфере обмена нет графического либо текстового формата"
129="Предыдущая/следующая страница\nТекущая страница: %d из %d"
130="Для этого типа файлов доступен текстовый конвертер\nНажмите здесь для показа текста"

151="Не удалось запустить программу:\n"%s""
152="Не удалось прописать в реестр параметр интеграции с Проводником. Попробуйте запустить программу под учётной записью Администратора."
153="Файл прикреплён."
154="Не удалось отправить сообщение по электронной почте (ошибка MAPI)"
155="Не удалось преобразовать документ в текстовую форму"
156="Не удалось создать временный файл"

200="Исключение в плагине "%s" в функции "%s""
201="Не удалось выгрузить плагин "%s""
202="Не удалось загрузить плагин, не задана родительская форма"

203="Архив содержит плагин неподдерживаемого типа (%s)"
204="Архив содержит плагин:\n"%s".\n\nУстановить его в Universal Viewer?"

209="Были добавлены следующие плагины:\n\n%s\nБыли обновлены следующие плагины:\n\n%s"
210="Были добавлены следующие плагины:\n\n%s\nСледующие плагины не были добавлены, так как они уже установлены:\n\n%s"
211="(нет)\n"
212="Исходное имя файла/папки недопустимо"
213="Выбранный файл приложения Total Commander не опознан"
214="(не найден)"
215="Не удалось распаковать архив "%s" в папку "%s""
216="Не найдено плагинов в архиве "%s""

250="Это был последний файл в папке. Перейти к первому файлу?"
251="Это был первый файл в папке. Перейти к последнему файлу?"
252="Текущий файл "%s" не найден в папке. Перейти к первому файлу?"
253="Текущая папка пуста. Нельзя перейти к другому файлу."
254="Это был единственный файл в папке. Нельзя перейти к другому файлу."
255="Это был последний файл в списке. Перейти к первому файлу?"
256="Это был первый файл в списке. Перейти к последнему файлу?"
257="Папка пуста: "%s""

260="Удаление файла"
261="Вы действительно хотите отправить "%s" в Корзину?"
262="Вы действительно хотите удалить "%s"?"
263="Не удалось удалить "%s""
264="Не удалось скопировать либо переместить "%s" в "%s""

301="%d байт"
302="%d КБ"
303="%d МБ"
304="%d ГБ"
305="%d ТБ"
306="%d из %d в папке"
307="%d из %d в списке"

310="Создать ярлык в папке:"
311="Невозможно создать ярлык:"
312="Ярлык создан:"

313="Примечание: для операций копирования, перемещения, удаления, отправки по электронной почте, запуска конвертера требуется дополнение NavPanel."
314="Не удалось инициализировать модуль MS Office"
315="Расширение этого файла (%s) - в списке непоказываемых. Открыть этот файл?"
316="Файл "%s" - на самом деле %s с неверным расширением.\nПереименовать?"
317="Эта клавиша уже занята: "%s""

320=Зарегистрировано
321=Не удаётся активировать ключ
322=зарегистрировано
323=осталось дней: %d

;Keys
400="BkSp"
401="Tab"
402="Esc"
403="Enter"
404="Пробел"
405="PgUp"
406="PgDn"
407="End"
408="Home"
409="Влево"
410="Вверх"
411="Вправо"
412="Вниз"
413="Ins"
414="Del"
415="Shift+"
416="Ctrl+"
417="Alt+"

[Captions]

;FormViewUV
100="&Файл"
101="&Открыть..."
102="О&бновить"
103="Сохранить &как..."
104="&Закрыть"
105="Открыть п&апку..."
106="Недавние &файлы"
107="&Очистить список"
108="Отправит&ь по электронной почте..."
109="Скопировать имя фай&ла"
110="Пе&чать..."
111="П&редпросмотр..."
112="Пара&метры страницы..."
115="&Предыдущий файл"
116="&Следующий файл"
117="&Удалить..."
118="Сво&йства..."
119="В&ыход"

120="&Вставить в новый файл"
121="&Правка"
122="С&копировать"
123="В&ыделить всё"
124="&Найти..."
125="Найти &далее"
126="П&ерейти..."
127="Скопировать &дамп"
128="Выделить ст&року"
129="Скопировать в &файл..."

130="Настр&ойки"
131="&1  Текст"
132="&2  Двоичный"
133="&3  Шестнадцатеричный"
134="&4  Графика/мультимедиа"
135="&5  Интернет"
136="&6  Юникод"
137="&7  Плагины"
138="&4  Графика"

139="&Режим"
140="Скопировать &ссылку"
141="П&одсветка URL"
142="&Перенос по словам"
143="&Рисунок в размер окна"
144="&Автономный просмотр"
145="Всегда &поверх других окон"
146="Полно&экранный просмотр"

147="&Настройки программы..."
148="Настройки &плагинов..."
149="Настройка панели &инструментов..."

150="&Вид"
151="&Графика"
152="У&величить"
153="У&меньшить"
154="&Исходный размер"

155="&Справка"
156="&О программе..."

157="На &90° вправо"
158="На 9&0° влево"
159="&Оттенки серого"
160="&Негатив"
161="&Подгонять только большие рисунки"
162="Показывать информационную &строку"
163="&Центрировать рисунок"
164="&Масштаб"
165="&Окно в размер рисунка"
166=

167="Найти &предыдущее"
168="&Кодировка"
169="&Меню кодировок..."
170="&Предыдущая кодировка"
171="&Следующая кодировка"
172="&Непечатаемые символы"
173=
174="Окно в размер &медиаклипа"
175="Показывать индикатор &времени"

176="Перейти &назад"
177="Перейти &вперёд"
178="&Текст"
179="&Интернет"

180="Файл не загружен"

181="&Запуск"
182="Настройка &команд пользователя..."
183="&Дополнительно"
184="Прямое редактирование файла &настроек"
185="Прямое редактирование файла &истории"
186="&Сохранить позицию окна"
187="Создать &ярлык к файлу..."
188="Подгонять только &ширину рисунка"
189="Подгонять только &высоту рисунка"

218="Открыть базовым просмотром"
219="Применить &эффект"
220=
221=
222=
223=
224="Отра&зить "
225="Отразит&ь <->"
226=На &180°
227=&Сепия

228="Форум - английский"
229="Форум - русский"
230="Ссылки в &Интернете"
231="&Домашняя страница"
232="&Е-мейл автору"
233="&Плагины"
234="&Содержание"

;img panel
235=Графика
236=Правка
237=Преобразование
238=Поворот:
239=Эффекты:
240=В формат:
241=Преобразовать...
242=Показывать панель &графики

;FormViewOptions
;(continues after 800)
263="Предла&гать переименовывать картинки с неверным расширением"
264="Заголовок окна:"
265="Полное имя файла"
266="Имя файла без пути"
267="Начальный вид:"
268="Автоопределение"

269="&Желобок и номера строк..."
270="&Показ номеров строк"
271="Только для &начальных:"
272="КБ файла"
273="Только для следующих &типов файлов:"

274="&Желобок слева"
275="&Не показывать окно ошибки, только звук"
276="&Максимальное число номеров строк:"
278="Шаг (1 = показывать для всех):"
279="Без подтверждения для "Найти далее""

280="Прочие"
281="Следовать сс&ылкам файлов .lnk"
282="&Число проигрываний"
283="Показывать скрытые &файлы"
284="Сохранять позицию &окна"
285="Сохранять последнюю &рабочую папку"
286="История"
287="Печать"
288="&Интерфейс:"
289="Сохранять историю &поиска"
290="&Шрифт колонтитулов:"
291="&Очистить"
292="О&чистить"

300="Настройки"
301="Расширения файлов"
302="Текст"
303="Мультимедиа"
304="Интерфейс"
305="Типы файлов"
306="Расширенные"
307="Клавиши"
308="Шрифт и цвета"
309="Автообновление"

310="&Текст:"
311="&Графика:"
312="&Мультимедиа:"
313="&Интернет:"
314="&RTF:"

315="Шестнадцатеричный: текст"
316="Шестнадцатеричный: фон"

317="&Использовать специальный OEM-шрифт"
318="&Максимальная длина строки"
319="Размер &табуляции"
320="&Шрифт:"
321="&Цвета:"
322="Двоичный: &подгонять ширину"
323="Двоичный: &фиксированная ширина"
324="Результат поиска: &отступ сверху"
325="&Предлагать выделение как текст поиска"
326="&Автообновление файла"
327="Сле&жение за концом файла"
328="&Звуковой сигнал"
329="Автокопирование в &буфер обмена"

330="Цвет метки в углу рисунка"
331="&Сглаживать рисунок при масштабировании"
332="Цвет фона рисунка"
333="&Показывать прозрачность рисунка"
334="Вос&производить медиаклипы сразу"

335="&Язык:"
336="Пункт в контекстном меню &Проводника"
337="Показывать &панель инструментов"
338="Показывать &рамку вокруг поля просмотра"
339="Также в полно&экранном режиме"

340="Команда меню"
341="Клавиша"
342="&Клавиша:"

343="Показывать &значки в верхнем меню"
344="Показывать &верхнее меню"
345="Вести &список недавних файлов"
346="Запуск только одной &копии программы"
347="Показывать &строку состояния"
348="Показывать панель &навигации"
349="Показывать предупреждение перед &открытием файлов неизвестного типа"

;Buttons
350="OK"
351="Отмена"
352="Найти"
353="Закрыть"
354="Назначить"
355="Справка"
356="Сбросить"

;Options dialog
360="Текст-&конвертер:"
361="Предлагать использовать &текст-конвертер"
362="Открывать последний &файл"
363="RAW-графика"

364="&Аудиодрайвер:"
365="&Видеодрайвер:"
366="Автоповорот рисунка с&огласно EXIF"

;FormViewOptionsText
380="&Автоопределение"
381="&Автоопределение текстовых файлов"
382="&по первым"
383="КБ"
384="&макс. размер:"
385="КБ (0 = не учитывать)"
386="&Определение кодировки OEM"
387="О&пределение кодировки UTF-8"

;FormViewGoto
400="Переход"
401="Новая позиция"
402="&Проценты (%)"
403="&Шестнадцатеричное смещение"
404="&Десятичное смещение"
405="Н&ачало выделения"
406="&Конец выделения"
407="&Номер строки"
408="Введите имя ячейки (например, A10):"
409="Введите номер страницы:"

;FormViewAbout
410="О программе"
411="Версия"
412="Используемые компоненты:"
413="Регистрация на имя:"
414="Пробная версия (осталось дней: %d)"
416="Лицензионное соглашение"
417="Чтобы удалить программу, откройте меню Пуск - Программы - Universal Viewer - пункт "Uninstall"."

;FormViewFindText
420="Поиск"
421="&Текст:"
422="Слово &целиком"
423="С учётом &регистра"
424="&Многострочное рег. выражение"
425="&Шестнадцатеричная строка"
426="&Регулярное выражение"
427=" (библиотека не подкл.)"
428="Настройки"
429="Направление"
430="&Вперёд"
431="&Назад"
432="Начало"
433="От &курсора"
434="С &текущей страницы"
435="Весь &файл"
436="&Пометить все вхождения"

;FormPluginsOptions
500="Настройки плагинов"
501="Установленные плагины"
502="&Добавить..."
503="&Удалить"
504="&Правка..."
505="&Вверх"
506="Вни&з"
507="&Настроить..."
510="Название"
511="Detect-строка"
512="Имя файла"
520="Плагины &имеют больший приоритет, чем встроенные средства просмотра"
521="Сохранять имена &файлов с переменной окружения %Commander_Path%"
524="Добавлять &буквенным командам меню клавишу 'Alt' во избежание конфликта с плагинами"

;FormPluginsAdd
530="Установить плагины"
531="Импорт &настроек из Total Commander"
532="Установить плагины из &папки"
533="Установить &один плагин"
534="Установить плагины из &архивов"
537="&Запускаемый файл TC:"
538="Конфигурационный &файл TC:"
539="&Файл:"
540="&Папка:"
541="Приложения (*.exe)|*.EXE"
542="Файлы настроек (*.ini)|*.INI"
543="Плагины (*.wlx)|*.WLX"
544="Архивы (*.zip,*.rar)|*.ZIP;*.RAR"

;FormPluginsEdit
550="Настройка плагина"
551="Имя файла:"
552="Detect-&строка:"
553="&По умолчанию"
554="Файл настроек:"

;FormViewToolbar
560="Настройка панели инструментов"
561="Дос&тупные кнопки:"
562="Вы&бранные кнопки:"
563="&Добавить ->"
564="<- &Удалить"
565="&Сброс"
566="(Разделитель)"

;FormViewToolList
600="Список команд пользователя"
601="Параметры команды"
602="&Название:"
603="&Приложение:"
604="Па&раметры:"
605="&Макросы (щёлкните дважды, чтобы добавить макрос в строку параметров):"
606="Выполняемые команды:"
607="Перед запуском приложения:"
608="После запуска приложения:"
609="Укажите '?' в начале строки для подтверждения параметров."

;FormViewRename
650="Переименовать файл"
651="П&ереименовать..."
652="&Новое имя:"
653="Скопиро&вать в папку..."
654="Перемес&тить в папку..."

;FormViewReg
700="Регистрация"
701="&Регистрация..."
702=
703=
704=
705=
706=Введите ключ, который вы получили по электронной почте, соблюдая регистр символов. Рекомендуется вставить текст из буфера обмена (Ctrl+V). После этого нажмите кнопку "Активация", чтобы активировать ключ.
707=&Активация
708=&Купить

;FormPrintPreview
710="Поля"
711="Левое:"
712="Правое:"
713="Верхнее:"
714="Нижнее:"
715="мм"
716="см"
717="дюймов"
718="Гамма-коррекция"
719="Значение:"

720="Предварительный просмотр"
721="Печать"
722="Настройки"
723="Просмотр"
724="Подпись снизу"
725="Не удалось создать временное растровое изображение."
726="Положение"

727="Режим подгонки:"
728="Обычный"
729="Наилучшая подгонка"
730="Растянуть"
731="Специальный размер"
732="Высота:"
733="Ширина:"
734="Пропорционально"
735="Шрифт..."
736="&Настройка печати..."

;FormViewOptionsImages
740="Графические &библиотеки"
741="&Использовать IrfanView/XnView для просмотра графики"
742="&Файл приложения:"
743="&Расширения файлов:"
744="IrfanView/XnView имеет более &высокий приоритет, чем встроенная библиотека"
745="Ис&пользовать "IJL15.dll" для просмотра JPEG-графики"
746="Р&асширения файлов:"

;FormNavColumns
780="Дополнительно..."
781="Выбор столбцов в таблице"
782="Пометьте столбцы, которые следует отображать в этой папке. Столбцы можно перетаскивать."
783="Ширина выбранного столбца:"
784="пкс"
785="Автообновление"

;FormViewOptions..
800="&Значки:"
801="(По умолчанию)"
802="(Сохранить шаблон...)"
803="&Зациклить проигрывание"

805="Сортировка файлов:"
806=" (убыв.)"
807="Имя файла"
808="Расширение"
809="Дата создания"
810="Дата изменения"
811="Использовать свою высоту окна для режимов"
812="&Не показывать:"
813="Подсветка поиска"

;814="Использовать новый медиаплеер"
;815="Если выключено, используется старый медиаплеер."
;Также можно запретить и старый медиаплеер (см. параметр "Мультимедиа" на вкладке "Типы файлов")."

816=Элементы в полноэкранном режиме
817=Верхнее меню
818=Панель инстументов
819=Мультимедиа - панель прокрутки
820=Мультимедиа - панель кнопок
821=Строка состояния
822=Мультимедиа - курсор

823="Использовать новый медиаплеер"
824="Использовать старый медиаплеер"
825="Мультимедиа (старый плеер)"
826="Мультимедиа (новый плеер)"
827="Межстрочный интервал"

830=Опции документов Word/RTF
831=Вид по умолчанию:
832=Масштаб по умолчанию
833=Значение масштаба в %:
834=Черновик
835=Веб-страница
836=Предпросмотр печати

;FormViewEXIF
880="Показ EXIF"
881="По&казывать EXIF-информацию..."
883="Тег"
884="Свойство"
885="Значение"
890=" IFD 0 "
891=" EXIF Sub IFD"
892=" EXIF Interop IFD "
893=" Создатель "
894=" IFD 1"
895=" Эскиз "

;Preview
900=Первая страница
901=Предыдущая страница
902=Следующая страница
903=Последняя страница
904=Текущая страница
905=Масштаб
906=Вся страница
907=По ширине
908=Значение...

;Media
910=Пуск/пауза
911=Пауза
912=Остановить
913=Кадр вперёд
914=Исходное
915=Растянуть
916=Аудио#%d
917=Без звука
918=Громкость
919=Соотношение сторон
920=Аудиоканал
921=Чтение изображения...
922=Назад на 10 с
923=Назад на 1 мин
924=Назад на 5 мин
925=Вперёд на 10 с
926=Вперёд на 1 мин
927=Вперёд на 5 мин
928=Время (чч:мм:сс):
929=Сохранить текущий кадр...



[Nav]

200="Панель навигации"
201="Вверх на уровень"
202="&Вид"
203="&Справка"
204="&Регистрация..."
205="&О программе..."
206="&Папка:"
207="&Диски:"

210="Папка пуста"
211="&Значки"
212="&Список"
213="&Таблица"
214="&Эскизы"
215="&Гориз. расположение"
216="&Показывать скрытые файлы"
217="&Около окна просмотра"
218="Показывать &строку адреса"
219="Показывать &диски"
220="Показывать особые &папки"
221="Показывать с&троку состояния"
222="Открывать п&апки в просмотрщике"








