Version=6.5.0
Author=Maximus
Homepage=http://maximus.in.ua
Email=mxmus@rambler.ru

[Messages]

101="Файл не знайдено: "%s""
102="Не вдалося відкрити файл: "%s""
104="Не вдалося завантажити файл: "%s""
105="Не вдалося прочитати файл: "%s""
106="Не вдалося ініціалізувати: %s"
107="Папку не знайдено: "%s""
108="Формат не визначено\nНатисніть тут, щоб переглянути двійковий дамп\n(Це повідомлення можна відключити на першій сторінці діалогу налаштувань)"

109="Помилка читання файлу на зміщенні %s"
110="Не вдалося опрацювати файл-список: "%s""
111="Файл пустий"
113="Не вдалося визначити формат файлу\nПоказано двійковий дамп"
114="Модуль MS Office не підтримує цей тип файлу"
115="Непідтримуваний формат зображення"
116="Непідтримуваний формат мультимедіа"
120="Рядок не знайдено: "%s""
121="Не вдалося скопіювати текст до буфера обміну"
122="Неправильний шістнадцятковий рядок: "%s""
123="Пошук "%s":"
124="Помилка при пошуку"
125="Текст не виділено"
126="У цьому файлі немає EXIF-інформації"
127="Буфер обміну не містить даних графічного або текстового формату"
129="Попередня/наступна сторінка\nПоточна сторінка: %d з %d"
130="Для цього типу файлів доступний текстовий конвертер\nНатисніть тут для показу тексту"

151="Не вдалося запустити програму:\n"%s""
152="Не вдалося записати до реєстру параметр інтеграції з Провідником. Спробуйте запустити програму під обліковим записом Адміністратора."
153="Файл прикріплено."
154="Не вдалося надіслати повідомлення електронное поштою (помилка MAPI)"
155="Не вдалося перетворити документ в текстову форму"
156="Не вдалося створити тимчасовий файл"

200="Виключення в плаґіні "%s" в функції "%s""
201="Не вдалося вивантажити плаґін "%s""
202="Не вдалося завантажити плаґін: не задано батьківську форму"

203="Архів містить плаґін непідтримуваного типу (%s)"
204="Архів містить плаґін:\n"%s".\n\nВстановити його в Universal Viewer?"

209="Були додані наступні плаґіни:\n\n%s\nБули оновлені наступні плаґіни:\n\n%s"
210="Були додані наступні плаґіни:\n\n%s\nНаступні плаґіни не додано, оскільки вони вже встановлені:\n\n%s"
211="(немає)\n"
212="Початкове ім'я файлу/папки недопустиме"
213="Вибраний файл Total Commander не розпізнано"
214="(не знайдено)"
215="Не вдалося розпакувати архів "%s" до папки "%s""
216="В архіві "%s" не знайдено плаґінів"

250="Це був останній файл в папці. Перейти до першого файлу?"
251="Це був перший файл в папці. Перейти до останнього файлу?"
252="Поточний файл "%s" не знайдено в папці. Перейти до першого файлу?"
253="Поточна папка пуста. Не можна перейти до іншого файлу."
254="Це був єдиний файл у папці. Не можна перейти до іншого файлу."
255="Це був останній файл у списку. Перейти до першого файлу?"
256="Це був перший файл у списку. Перейти до останнього файлу?"
257="Папка пуста: "%s""

260="Видалення файлу"
261="Ви дійсно хочете відправити "%s" до Кошика?"
262="Ви дійсно хочете видалити "%s"?"
263="Не вдалося видалити "%s""
264="Не вдалося скопіювати або перемістити "%s" до "%s""

301="%d байт"
302="%d КБ"
303="%d МБ"
304="%d ГБ"
305="%d ТБ"
306="%d з %d у каталозі"
307="%d з %d у списку"

310="Створити ярлик в папці:"
311="Неможливо створити ярлик:"
312="Ярлик створено:"

313="Примітка: для операцій копіювання, переміщення, видалення, відправлення електронною поштою, запуску конвертера потрібне доповнення NavPanel."
314="Не вдалося ініціалізувати модуль MS Office."
315="Розширення цього файлу (%s) у списку невідображуваних. Відкрити цей файл?"
316="Файл "%s" - насправді %s з неправильним розширенням.\nПерейменувати?"
317="Ця комбінація клавіш вже зайнята: "%s""

320=Зареєстровано
321=Не вдається активувати ключ
322=зареєстровано
323=залишилось днів: %d

;Keys
400="BkSp"
401="Tab"
402="Esc"
403="Enter"
404="Пробіл"
405="PgUp"
406="PgDn"
407="End"
408="Home"
409="Вліво"
410="Вгору"
411="Вправо"
412="Вниз"
413="Ins"
414="Del"
415="Shift+"
416="Ctrl+"
417="Alt+"

[Captions]

;FormViewUV
100="&Файл"
101="&Відкрити..."
102="&Оновити"
103="Зберегти &як..."
104="&Закрити"
105="Відкрити п&апку..."
106="Недавні &файли"
107="О&чистити список"
108="Відправити Е-по&штою..."
109="Копіювати &ім'я файлу"
110="&Друк..."
111="Попе&редній перегляд..."
112="Параметри &сторінки..."
115="&Попередній файл"
116="&Наступний файл"
117="Вида&лити..."
118="Влас&тивості..."
119="В&ихід"

120="&Вставити до нового файлу"
121="&Правка"
122="&Копіювати"
123="Ви&ділити все"
124="&Знайти..."
125="Знайти &далі"
126="Пере&йти..."
127="Копіювати &дамп"
128="Виділити &рядок"
129="Копіювати до &файлу..."

130="&Налаштування"
131="&1  Текст"
132="&2  Двійковий"
133="&3  Шістнадцятковий"
134="&4  Графіка/Мультимедіа"
135="&5  Інтернет"
136="&6  Юнікод"
137="&7  Плаґіни"
138="&4  Графіка"

139="&Режим"
140="Копіювати по&силання"
141="П&ідсвічування URL"
142="&Перенесення по словам"
143="&Зображення за розміром вікна"
144="&Автономний перегляд"
145="&Завжди поверх інших вікон"
146="Повно&екранний перегляд"

147="Налаштування п&рограми..."
148="Налаштування &плаґінів..."
149="Налаштування панелі &інструментів..."

150="&Вигляд"
151="&Графіка"
152="З&більшити"
153="З&меншити"
154="&Початковій розмір"

155="&Довідка"
156="&Про програму"

157="На 90° в&право"
158="На 90° в&ліво"
159="Відтінки &сірого"
160="&Негатив"
161="&Підганяти тільки великі зображення"
162="Показувати інформаційний &рядок"
163="&Центрувати зображення"
164="&Масштаб"
165="В&ікно за розміром зображення"
166=

167="Знайти &попереднє"
168="&Кодування"
169="&Меню кодувань..."
170="&Попереднє кодування"
171="&Наступне кодування"
172="Нед&руковані символи"
173=
174="Вікно за розміром ме&діа"
175="Показувати індикатор &часу"

176="Перейти &назад"
177="Перейти &вперед"
178="&Текст"
179="&Інтернет"

180="Файл не завантажено"

181="&Запуск"
182="Налаштування &команд користувача..."

183="&Додатково"
184="Пряме редагування файлу &налаштувань"
185="Пряме редагування файлу &історії"
186="&Зберегти позицію вікна"
187="Створити &ярлик до файлу..."
188="Підганяти тільки &ширину зображення"
189="Підганяти тільки &висоту зображення"

219="Застосувати &ефект"
220=
221=
222=
223=
224="Відбити &вертик."
225="Відбити &гориз."
226=&Перевернути
227=Відтінки &коричн.

228="Форум - англійський"
229="Форум - російський"
230="Посилання в &Інтернеті"
231="&Домашня сторінка"
232="&Е-пошта автору"
233="&Плаґіни"
234="&Зміст..."

;img panel
235=Графіка
236=Правка
237=Пертвор.
238=Поворот:
239=Ефекти:
240=До формату:
241=Перетворити...
242=Показувати панель гра&фіки

;FormViewOptions
;(continues after 800)
263="Пропон&увати перейменовувати зображення з неправильним розширенням"
264="Заголовок вікна:"
265="Повне ім'я файлу"
266="Ім'я файлу без шляху"
267="Початковий вигляд:"
268="Автовизначення"

269="&Жолобок і номери рядків..."
270="&Показ номерів рядків"
271="Тільки для пе&рших:"
272="КБ файлу"
273="Тільки для наступних &типів файлів:"

274="&Жолобок зліва"
275="&Не показувати вікно помилки, тільки звук"
276="&Максимальна кількість номерів рядків:"
278="Крок (1 - показувати для всіх):"
279="Без підтвердження для "Знайти далі""

280="Інші"
281="Переходити за &посиланнями файлів .lnk"
282="&Кількість відтворень"
283="Показувати приховані &файли"
284="Зберігати позицію &вікна"
285="Зберігати останню &робочу папку"
286="Історія"
287="Друк"
288="&Інтерфейс:"
289="Зберігати історію &пошуку"
290="&Шрифт колонтитулів:"
291="&Очистити"
292="О&чистити"

300="Налаштування"
301="Розширення файлів"
302="Текст"
303="Мультимедіа"
304="Інтерфейс"
305="Типи файлів"
306="Розширені"
307="Клавіші"
308="Шрифт та кольори"
309="Автооновлення"

310="&Текст:"
311="&Графіка:"
312="&Мультимедіа:"
313="&Інтернет:"
314="&RTF:"

315="Шістнадцятковий: текст"
316="Шістнадцятковий: фон"

317="&Використовувати спеціальний OEM-шрифт"
318="&Максимальна довжина рядка"
319="Розмір &табуляції"
320="&Шрифт:"
321="Ко&льори:"
322="Двійковий: пі&дганяти ширину тексту"
323="Двійковий: &Фіксована ширина тексту"
324="Результат пошуку: &відступ згори"
324="&Відступ згори при пошуку"
325="&Пропонувати виділення як текст пошуку"
326="Автоо&новлення файлу"
327="&Стеження за кінцем файлу"
328="&Звуковий сигнал"
329="Автокопіювання до &буфера обміну"

330="Колір позначки в кутку зображення"
331="З&гладжувати зображення при масштабуванні"
332="Колір фо&ну зображення:"
333="П&оказувати прозорість зображення"
334="Відразу &відтворювати мультимедіа"

335="М&ова:"
336="Пункт в контекстному меню Про&відника"
337="Показувати панель &інструментів"
338="Показувати &рамку навколо поля перегляду"
339="Також у повно&екранному режимі"

340="Команда меню"
341="Клавіша"
342="&Клавіша:"

343="Показувати значки у го&ловному меню"
344="Показувати &головне меню"
345="Вести &список недавніх файлів"
346="Запуск тільки однієї &копії програми"
347="Показувати рядок &стану"
348="Показувати панель &навігації"
349="Показувати поперед&ження перед відкриттям файлів невідомого типу"

;Buttons
350="ОК"
351="Скасувати"
352="Знайти"
353="Закрити"
354="Призначити"
355="Довідка"
356="Скинути"

;Options dialog
360="Текст-&конвертер:"
361="Пропонувати використовувати &текст-конвертер"
362="Відкривати останній &файл"
363="RAW-графіка"

364="&Аудіодрайвер:"
365="&Відеодрайвер:"
366="Автоповорот зображення з&гідно EXIF"

;FormViewOptionsText
380="Авто&визначення"
381="&Автовизначення текстових файлів"
382="&за першими"
383="КБ"
384="&макс. розмір:"
385="КБ (0 - не враховувати)"
386="&Визначення кодування OEM"
387="В&изначення кодування UTF-8"

;FormViewGoto
400="Перехід"
401="Нова позиція:"
402="&Проценти (%)"
403="&Шістнадцяткове зміщення"
404="&Десяткове зміщення"
405="По&чаток виділення"
406="&Кінець виділення"
407="&Номер рядка"
408="Введіть ім'я комірки (наприклад A10):"
409="Введіть номер сторінки:"

;FormViewAbout
410="Про програму"
411="Версія"
412="Використовувані компоненти:"
413="Реєстрація на ім'я:"
414="Пробна версія (залишилось днів: %d)"
415=
416="Ліцензійна угода"
417="Щоб видалити програму, відкрийте меню Пуск - Програмы - Universal Viewer - Uninstall."

;FormViewFindText
420="Пошук"
421="&Текст:"
422="Слово &повністю"
423="З урахуванням &регістру"
424="&Багаторядковий регулярний вираз"
425="&Шістнадцятковий рядок"
426="&Регулярний вираз"
427=" (бібліотека не підкл.)"
428="Налаштування"
429="Напрямок"
430="&Вперед"
431="&Назад"
432="Початок"
433="Від &курсору"
434="З по&точної сторінки"
435="Увесь &файл"
436="&Позначити усі входження"

;FormPluginsOptions
500="Налаштування плаґінів"
501="Встановлені плаґіни"
502="&Додати..."
503="&Видалити"
504="&Правка..."
505="&Вгору"
506="Вни&з"
507="&Налаштувати..."
510="Назва"
511="Detect-рядок"
512="Ім'я файлу"
520="П&лаґіни мають більший пріоритет, ніж вбудовані засоби перегляду"
521="Збе&рігати імена файлів зі змінною оточення %COMMANDER_PATH%"
524="Додавати до &буквених команд меню клавішу 'Alt', щоб запобігти конфлікту з плаґінами"

;FormPluginsAdd
530="Встановити плаґіни"
531="Імпорт &налаштувань з Total Commander"
532="Встановити плаґіни з &папки"
533="Встановити &один плаґін"
534="Встановити плаґіни з &архівів"
537="&Виконуваний файл Total Commander:"
538="Конфігураційний &файл Total Commander:"
539="&Файл:"
540="&Папка:"
541="Прикладення (*.exe)|*.EXE"
542="Файли налаштувань (*.ini)|*.INI"
543="Плаґіни (*.wlx)|*.WLX"
544="Архіви (*.zip,*.rar)|*.ZIP;*.RAR"

;FormPluginsEdit
550="Налаштування плаґіна"
551="Ім'я файлу:"
552="Detect-&рядок:"
553="&За замовчуванням"
554="Файл налаштувань:"

;FormViewToolbar
560="Налаштування панелі інструментів"
561="Дос&тупні кнопки:"
562="Ви&брані кнопки:"
563="&Додати ->"
564="<- &Видалити"
565="&Скинути"
566="(Розділювач)"

;FormViewToolList
600="Список команд користувача"
601="Параметри команди"
602="&Назва:"
603="&Застосунок:"
604="Па&раметри:"
605="&Макроси (клікніть двічі, щоб додати макрос до рядка параметрів):"
606="Виконувані команди:"
607="Перед запуском прикладення:"
608="Після запуску прикладення:"
609="Вкажіть '?' на початку рядка для підтвердження параметрів."

;FormViewRename
650="Перейменувати файл"
651="Пере&йменувати..."
652="&Нове ім'я:"
653="К&опіювати до папки..."
654="П&еремістити до папки..."

;FormViewReg
700="Реєстрація"
701="&Реєстрація..."
702=
703=
704=
705=
706=Введіть ключ, який Ви отримали E-поштою, дотримуючись регістру символів. Рекомендується вставити текст з буфера обміну (Ctrl+V). Після цього натисніть кнопку "Активація", щоб активувати ключ.
707=&Активація
708=&Купити

;FormPrintPreview
710="Поля"
711="Ліве:"
712="Праве:"
713="Верхнє:"
714="Нижнє:"
715="мм"
716="см"
717="дюймів"
718="Гамма-корекція"
719="Значення:"

720="Попередній перегляд"
721="Друк"
722="Налаштування"
723="Перегляд"
724="Підпис знизу"
725="Не вдалося створити тимчасове растрове зображення."
726="Положення"

727="Режим підгонки:"
728="Звичайний"
729="Найкраща підгонка"
730="Розтягнути"
731="Спеціальний розмір"
732="Висота:"
733="Ширина:"
734="Пропорційно"
735="Шрифт..."
736="&Налаштування друку..."

;FormViewOptionsImages
740="Графічні &бібліотеки"
741="&Використовувати IrfanView/XnView для перегляду графіки"
742="&Файл застосунку:"
743="&Розширення файлів:"
744="IrfanView/XnView має ви&щий пріоритет, ніж вбудована бібліотека"
745="Ви&користовувати "IJL15.dll" для перегляду JPEG-графіки"
746="Р&озширення файлів:"

;FormNavColumns
780="Додатково..."
781="Вибір стовпців у таблиці"
782="Позначте стовпці, які слід відображати у цій папці. Стовпці можна перетягувати."
783="Ширина вибраного стовпця:"
784="пікселів"
785="Автооновлення"

;FormViewOptions..
800="&Значки:"
801="(За замовчуванням)"
802="(Зберегти шаблон...)"
803="&Зациклити відтворення"

805="Сортування файлів:"
806=" (спад.)"
807="Ім'я файлу"
808="Розширення"
809="Дата створення"
810="Дата змінення"
811="Використовувати свою висоту вікна для режимів"
812="&Не показувати:"
813="Підсвічування пошуку"

814="Використовувати новий медіаплеєр"
815="Якщо вимкнено, використовуватиметься старий медіаплеєр. Старий медіаплеєр також можна заборонити (див. параметр "Мультимедіа" на вкладці "Типи файлів")."

816=Елементи в повноекранному режимі
817=Головне меню
818=Панель інстументів
819=Мультимедіа - панель прокручування
820=Мультимедіа - панель кнопок
821=Рядок стану
822=Мультимедіа - курсор

830=Опції документів Word/RTF
831=Вигляд за замовчуванням:
832=Масштаб за замовчуванням
833=Значення масштабу в %:
834=Чорновик
835=Веб-сторінка
836=Попередній перегляд друку

;FormViewEXIF
880="Показ EXIF"
881="&Показати EXIF-інформацію..."
883="Тег"
884="Властивість"
885="Значення"
890=" IFD 0 "
891=" EXIF Sub IFD"
892=" EXIF Interop IFD "
893=" Створив "
894=" IFD 1"
895=" Ескіз "

;Preview
900=Перша сторінка
901=Попередня сторінка
902=Наступна сторінка
903=Остання сторінка
904=Поточна сторінка
905=Масштаб
906=Вся сторінка
907=За шириною
908=Значення...

;Media
910=Пуск/пауза
911=Пауза
912=Зупинити
913=Кадр вперед
914=Початкове
915=Розтягнути
916=Аудіо#%d
917=Без звуку
918=Гучність
919=Співвідношення сторін
920=Аудіо-канал
921=Читання зображення...
922=Назад на 10 с
923=Назад на 1 хв.
924=Назад на 5 хв.
925=Вперед на 10 с
926=Вперед на 1 хв.
927=Вперед на 5 хв.
928=Час (гг:хх:сс):
929=Зберегти поточний кадр...

[Nav]

200="Панель навігації"
201="На рівень вгору"
202="&Вигляд"
203="&Довідка"
204="&Реєстрація..."
205="Пр&о програму..."
206="&Папка:"
207="&Диски:"

210="Папка пуста"
211="&Значки"
212="&Список"
213="&Таблиця"
214="&Ескізи"
215="&Горизонтальне розташування"
216="&Показувати приховані файли"
217="&Біля вікна перегляду"
218="Показувати &рядок адреси"
219="Показувати &диски"
220="Показувати с&пеціальні папки"
221="Показувати р&ядок стану"
222="Відкривати п&апки у переглядачі"
