╔════════════════════════════════════════════ Help - FAR ═══════════════
║                                1.70 alpha 6 build 2069. TEST ONLY!
║                               Copyright (C) 1996-2000 Eugene Roshal
║                                 Copyright (C) 2000-2006 FAR Group
╟───────────────────────────────────────────────────────────────────────
║   Индекс файла помощи
║   Как пользоваться помощью
║
║   Что такое FAR
║   Как зарегистрировать FAR
║
║   Параметры командной строки
║   Клавиатурные команды
║   Поддержка подключаемых модулей
║   Обзор возможностей подключаемых модулей
║
║   Панели:  Панель файлов
║            Дерево папок
║            Панель информации
║            Панель быстрого просмотра
║            Перетаскивание файлов
║            Настройка режимов просмотра панели файлов
║            Пометка файлов
║
